EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D_Small D_Esc1
U 1 1 61A68F91
P 850 1400
F 0 "D_Esc1" V 896 1330 50  0000 R CNN
F 1 "D_Small" V 805 1330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 850 1400 50  0001 C CNN
F 3 "~" V 850 1400 50  0001 C CNN
	1    850  1400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Esc1
U 1 1 61A67ED8
P 900 1100
F 0 "K_Esc1" H 933 1323 60  0000 C CNN
F 1 "MX-NoLED" H 933 1249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 275 1075 60  0001 C CNN
F 3 "" H 275 1075 60  0001 C CNN
	1    900  1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1250 850  1300
$Comp
L Device:D_Small D_1
U 1 1 61A6DEFB
P 1500 1400
F 0 "D_1" V 1546 1330 50  0000 R CNN
F 1 "D_Small" V 1455 1330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1500 1400 50  0001 C CNN
F 3 "~" V 1500 1400 50  0001 C CNN
	1    1500 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_1
U 1 1 61A6DF01
P 1550 1100
F 0 "K_1" H 1583 1323 60  0000 C CNN
F 1 "MX-NoLED" H 1583 1249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 925 1075 60  0001 C CNN
F 3 "" H 925 1075 60  0001 C CNN
	1    1550 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1250 1500 1300
$Comp
L MX:MX-NoLED K_2
U 1 1 61A6F231
P 2200 1100
F 0 "K_2" H 2233 1323 60  0000 C CNN
F 1 "MX-NoLED" H 2233 1249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 1575 1075 60  0001 C CNN
F 3 "" H 1575 1075 60  0001 C CNN
	1    2200 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_2
U 1 1 61A6FC42
P 2150 1400
F 0 "D_2" V 2196 1330 50  0000 R CNN
F 1 "D_Small" V 2105 1330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2150 1400 50  0001 C CNN
F 3 "~" V 2150 1400 50  0001 C CNN
	1    2150 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 1300 2150 1250
Connection ~ 1500 1500
$Comp
L Device:D_Small D_3
U 1 1 61A745B1
P 2800 1400
F 0 "D_3" V 2846 1330 50  0000 R CNN
F 1 "D_Small" V 2755 1330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2800 1400 50  0001 C CNN
F 3 "~" V 2800 1400 50  0001 C CNN
	1    2800 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_3
U 1 1 61A745B7
P 2850 1100
F 0 "K_3" H 2883 1323 60  0000 C CNN
F 1 "MX-NoLED" H 2883 1249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 2225 1075 60  0001 C CNN
F 3 "" H 2225 1075 60  0001 C CNN
	1    2850 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1250 2800 1300
$Comp
L MX:MX-NoLED K_4
U 1 1 61A745BF
P 3500 1100
F 0 "K_4" H 3533 1323 60  0000 C CNN
F 1 "MX-NoLED" H 3533 1249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 2875 1075 60  0001 C CNN
F 3 "" H 2875 1075 60  0001 C CNN
	1    3500 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_4
U 1 1 61A745C5
P 3450 1400
F 0 "D_4" V 3496 1330 50  0000 R CNN
F 1 "D_Small" V 3405 1330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3450 1400 50  0001 C CNN
F 3 "~" V 3450 1400 50  0001 C CNN
	1    3450 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 1300 3450 1250
Connection ~ 2800 1500
Connection ~ 2150 1500
$Comp
L Device:D_Small D_5
U 1 1 61A7AC74
P 4100 1400
F 0 "D_5" V 4146 1330 50  0000 R CNN
F 1 "D_Small" V 4055 1330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4100 1400 50  0001 C CNN
F 3 "~" V 4100 1400 50  0001 C CNN
	1    4100 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_5
U 1 1 61A7AC7A
P 4150 1100
F 0 "K_5" H 4183 1323 60  0000 C CNN
F 1 "MX-NoLED" H 4183 1249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 3525 1075 60  0001 C CNN
F 3 "" H 3525 1075 60  0001 C CNN
	1    4150 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1250 4100 1300
$Comp
L MX:MX-NoLED K_6
U 1 1 61A7AC82
P 4800 1100
F 0 "K_6" H 4833 1323 60  0000 C CNN
F 1 "MX-NoLED" H 4833 1249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 4175 1075 60  0001 C CNN
F 3 "" H 4175 1075 60  0001 C CNN
	1    4800 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_6
U 1 1 61A7AC88
P 4750 1400
F 0 "D_6" V 4796 1330 50  0000 R CNN
F 1 "D_Small" V 4705 1330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4750 1400 50  0001 C CNN
F 3 "~" V 4750 1400 50  0001 C CNN
	1    4750 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 1300 4750 1250
Connection ~ 4100 1500
Connection ~ 3450 1500
Text GLabel 750  1500 0    50   Input ~ 0
Row_0
Text GLabel 1250 800  1    50   Input ~ 0
Col_0
Wire Wire Line
	1250 800  1250 1050
Text GLabel 1900 800  1    50   Input ~ 0
Col_1
Wire Wire Line
	1900 800  1900 1050
Text GLabel 2550 800  1    50   Input ~ 0
Col_2
Wire Wire Line
	2550 800  2550 1050
Text GLabel 3200 800  1    50   Input ~ 0
Col_3
Wire Wire Line
	3200 800  3200 1050
Text GLabel 3850 800  1    50   Input ~ 0
Col_4
Wire Wire Line
	3850 800  3850 1050
Text GLabel 4500 800  1    50   Input ~ 0
Col_5
Wire Wire Line
	4500 800  4500 1050
Text GLabel 5150 800  1    50   Input ~ 0
Col_6
Wire Wire Line
	5150 800  5150 1050
Wire Wire Line
	1050 1050 1250 1050
Connection ~ 1250 1050
Wire Wire Line
	1700 1050 1900 1050
Connection ~ 1900 1050
Wire Wire Line
	2350 1050 2550 1050
Connection ~ 2550 1050
Wire Wire Line
	3000 1050 3200 1050
Connection ~ 3200 1050
Wire Wire Line
	3650 1050 3850 1050
Connection ~ 3850 1050
Wire Wire Line
	4300 1050 4500 1050
Connection ~ 4500 1050
Wire Wire Line
	4950 1050 5150 1050
Connection ~ 5150 1050
$Comp
L Device:D_Small D_Tab1
U 1 1 61B12ABD
P 850 2400
F 0 "D_Tab1" V 896 2330 50  0000 R CNN
F 1 "D_Small" V 805 2330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 850 2400 50  0001 C CNN
F 3 "~" V 850 2400 50  0001 C CNN
	1    850  2400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Tab1
U 1 1 61B12AC3
P 900 2100
F 0 "K_Tab1" H 933 2323 60  0000 C CNN
F 1 "MX-NoLED" H 933 2249 20  0000 C CNN
F 2 "MX:MXOnly-1.5U-NoLED" H 275 2075 60  0001 C CNN
F 3 "" H 275 2075 60  0001 C CNN
	1    900  2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  2250 850  2300
$Comp
L Device:D_Small D_Q1
U 1 1 61B12ACA
P 1500 2400
F 0 "D_Q1" V 1546 2330 50  0000 R CNN
F 1 "D_Small" V 1455 2330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1500 2400 50  0001 C CNN
F 3 "~" V 1500 2400 50  0001 C CNN
	1    1500 2400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Q1
U 1 1 61B12AD0
P 1550 2100
F 0 "K_Q1" H 1583 2323 60  0000 C CNN
F 1 "MX-NoLED" H 1583 2249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 925 2075 60  0001 C CNN
F 3 "" H 925 2075 60  0001 C CNN
	1    1550 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2250 1500 2300
$Comp
L MX:MX-NoLED K_W1
U 1 1 61B12AD8
P 2200 2100
F 0 "K_W1" H 2233 2323 60  0000 C CNN
F 1 "MX-NoLED" H 2233 2249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 1575 2075 60  0001 C CNN
F 3 "" H 1575 2075 60  0001 C CNN
	1    2200 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_W1
U 1 1 61B12ADE
P 2150 2400
F 0 "D_W1" V 2196 2330 50  0000 R CNN
F 1 "D_Small" V 2105 2330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2150 2400 50  0001 C CNN
F 3 "~" V 2150 2400 50  0001 C CNN
	1    2150 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 2300 2150 2250
Connection ~ 1500 2500
$Comp
L Device:D_Small D_E1
U 1 1 61B12AE7
P 2800 2400
F 0 "D_E1" V 2846 2330 50  0000 R CNN
F 1 "D_Small" V 2755 2330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2800 2400 50  0001 C CNN
F 3 "~" V 2800 2400 50  0001 C CNN
	1    2800 2400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_E1
U 1 1 61B12AED
P 2850 2100
F 0 "K_E1" H 2883 2323 60  0000 C CNN
F 1 "MX-NoLED" H 2883 2249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 2225 2075 60  0001 C CNN
F 3 "" H 2225 2075 60  0001 C CNN
	1    2850 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2250 2800 2300
$Comp
L MX:MX-NoLED K_R1
U 1 1 61B12AF5
P 3500 2100
F 0 "K_R1" H 3533 2323 60  0000 C CNN
F 1 "MX-NoLED" H 3533 2249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 2875 2075 60  0001 C CNN
F 3 "" H 2875 2075 60  0001 C CNN
	1    3500 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R1
U 1 1 61B12AFB
P 3450 2400
F 0 "D_R1" V 3496 2330 50  0000 R CNN
F 1 "D_Small" V 3405 2330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3450 2400 50  0001 C CNN
F 3 "~" V 3450 2400 50  0001 C CNN
	1    3450 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 2300 3450 2250
Connection ~ 2800 2500
Connection ~ 2150 2500
$Comp
L Device:D_Small D_T1
U 1 1 61B12B05
P 4100 2400
F 0 "D_T1" V 4146 2330 50  0000 R CNN
F 1 "D_Small" V 4055 2330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4100 2400 50  0001 C CNN
F 3 "~" V 4100 2400 50  0001 C CNN
	1    4100 2400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_T1
U 1 1 61B12B0B
P 4150 2100
F 0 "K_T1" H 4183 2323 60  0000 C CNN
F 1 "MX-NoLED" H 4183 2249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 3525 2075 60  0001 C CNN
F 3 "" H 3525 2075 60  0001 C CNN
	1    4150 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2250 4100 2300
$Comp
L MX:MX-NoLED K_Y1
U 1 1 61B12B13
P 4800 2100
F 0 "K_Y1" H 4833 2323 60  0000 C CNN
F 1 "MX-NoLED" H 4833 2249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 4175 2075 60  0001 C CNN
F 3 "" H 4175 2075 60  0001 C CNN
	1    4800 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Y1
U 1 1 61B12B19
P 4750 2400
F 0 "D_Y1" V 4796 2330 50  0000 R CNN
F 1 "D_Small" V 4705 2330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4750 2400 50  0001 C CNN
F 3 "~" V 4750 2400 50  0001 C CNN
	1    4750 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 2300 4750 2250
Connection ~ 4100 2500
Connection ~ 3450 2500
Text GLabel 750  2500 0    50   Input ~ 0
Row_1
Wire Wire Line
	1050 2050 1250 2050
Connection ~ 1250 2050
Wire Wire Line
	1700 2050 1900 2050
Connection ~ 1900 2050
Wire Wire Line
	2350 2050 2550 2050
Connection ~ 2550 2050
Wire Wire Line
	3000 2050 3200 2050
Connection ~ 3200 2050
Wire Wire Line
	3650 2050 3850 2050
Connection ~ 3850 2050
Wire Wire Line
	4300 2050 4500 2050
Connection ~ 4500 2050
Wire Wire Line
	4950 2050 5150 2050
Connection ~ 5150 2050
$Comp
L Device:D_Small D_Caps1
U 1 1 61B1D529
P 850 3400
F 0 "D_Caps1" V 896 3330 50  0000 R CNN
F 1 "D_Small" V 805 3330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 850 3400 50  0001 C CNN
F 3 "~" V 850 3400 50  0001 C CNN
	1    850  3400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Caps1
U 1 1 61B1D52F
P 900 3100
F 0 "K_Caps1" H 933 3323 60  0000 C CNN
F 1 "MX-NoLED" H 933 3249 20  0000 C CNN
F 2 "MX:MXOnly-1.75U-NoLED" H 275 3075 60  0001 C CNN
F 3 "" H 275 3075 60  0001 C CNN
	1    900  3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  3250 850  3300
$Comp
L Device:D_Small D_A1
U 1 1 61B1D536
P 1500 3400
F 0 "D_A1" V 1546 3330 50  0000 R CNN
F 1 "D_Small" V 1455 3330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1500 3400 50  0001 C CNN
F 3 "~" V 1500 3400 50  0001 C CNN
	1    1500 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_A1
U 1 1 61B1D53C
P 1550 3100
F 0 "K_A1" H 1583 3323 60  0000 C CNN
F 1 "MX-NoLED" H 1583 3249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 925 3075 60  0001 C CNN
F 3 "" H 925 3075 60  0001 C CNN
	1    1550 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3250 1500 3300
$Comp
L MX:MX-NoLED K_S1
U 1 1 61B1D544
P 2200 3100
F 0 "K_S1" H 2233 3323 60  0000 C CNN
F 1 "MX-NoLED" H 2233 3249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 1575 3075 60  0001 C CNN
F 3 "" H 1575 3075 60  0001 C CNN
	1    2200 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_S1
U 1 1 61B1D54A
P 2150 3400
F 0 "D_S1" V 2196 3330 50  0000 R CNN
F 1 "D_Small" V 2105 3330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2150 3400 50  0001 C CNN
F 3 "~" V 2150 3400 50  0001 C CNN
	1    2150 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 3300 2150 3250
Connection ~ 1500 3500
$Comp
L Device:D_Small D_D1
U 1 1 61B1D553
P 2800 3400
F 0 "D_D1" V 2846 3330 50  0000 R CNN
F 1 "D_Small" V 2755 3330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2800 3400 50  0001 C CNN
F 3 "~" V 2800 3400 50  0001 C CNN
	1    2800 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_D1
U 1 1 61B1D559
P 2850 3100
F 0 "K_D1" H 2883 3323 60  0000 C CNN
F 1 "MX-NoLED" H 2883 3249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 2225 3075 60  0001 C CNN
F 3 "" H 2225 3075 60  0001 C CNN
	1    2850 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3250 2800 3300
$Comp
L MX:MX-NoLED K_F1
U 1 1 61B1D561
P 3500 3100
F 0 "K_F1" H 3533 3323 60  0000 C CNN
F 1 "MX-NoLED" H 3533 3249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 2875 3075 60  0001 C CNN
F 3 "" H 2875 3075 60  0001 C CNN
	1    3500 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_F1
U 1 1 61B1D567
P 3450 3400
F 0 "D_F1" V 3496 3330 50  0000 R CNN
F 1 "D_Small" V 3405 3330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3450 3400 50  0001 C CNN
F 3 "~" V 3450 3400 50  0001 C CNN
	1    3450 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 3300 3450 3250
Connection ~ 2800 3500
Connection ~ 2150 3500
$Comp
L Device:D_Small D_G1
U 1 1 61B1D571
P 4100 3400
F 0 "D_G1" V 4146 3330 50  0000 R CNN
F 1 "D_Small" V 4055 3330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4100 3400 50  0001 C CNN
F 3 "~" V 4100 3400 50  0001 C CNN
	1    4100 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_G1
U 1 1 61B1D577
P 4150 3100
F 0 "K_G1" H 4183 3323 60  0000 C CNN
F 1 "MX-NoLED" H 4183 3249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 3525 3075 60  0001 C CNN
F 3 "" H 3525 3075 60  0001 C CNN
	1    4150 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3250 4100 3300
$Comp
L MX:MX-NoLED K_H1
U 1 1 61B1D57F
P 4800 3100
F 0 "K_H1" H 4833 3323 60  0000 C CNN
F 1 "MX-NoLED" H 4833 3249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 4175 3075 60  0001 C CNN
F 3 "" H 4175 3075 60  0001 C CNN
	1    4800 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_H1
U 1 1 61B1D585
P 4750 3400
F 0 "D_H1" V 4796 3330 50  0000 R CNN
F 1 "D_Small" V 4705 3330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4750 3400 50  0001 C CNN
F 3 "~" V 4750 3400 50  0001 C CNN
	1    4750 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 3300 4750 3250
Connection ~ 4100 3500
Connection ~ 3450 3500
Text GLabel 750  3500 0    50   Input ~ 0
Row_2
Wire Wire Line
	1050 3050 1250 3050
Connection ~ 1250 3050
Wire Wire Line
	1700 3050 1900 3050
Connection ~ 1900 3050
Wire Wire Line
	2350 3050 2550 3050
Connection ~ 2550 3050
Wire Wire Line
	3000 3050 3200 3050
Connection ~ 3200 3050
Wire Wire Line
	3650 3050 3850 3050
Connection ~ 3850 3050
Wire Wire Line
	4300 3050 4500 3050
Connection ~ 4500 3050
Wire Wire Line
	4950 3050 5150 3050
Connection ~ 5150 3050
$Comp
L Device:D_Small D_LShift1
U 1 1 61B2BAC6
P 850 4400
F 0 "D_LShift1" V 896 4330 50  0000 R CNN
F 1 "D_Small" V 805 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 850 4400 50  0001 C CNN
F 3 "~" V 850 4400 50  0001 C CNN
	1    850  4400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_LShift1
U 1 1 61B2BACC
P 900 4100
F 0 "K_LShift1" H 933 4323 60  0000 C CNN
F 1 "MX-NoLED" H 933 4249 20  0000 C CNN
F 2 "MX:MXOnly-2.25U-NoLED" H 275 4075 60  0001 C CNN
F 3 "" H 275 4075 60  0001 C CNN
	1    900  4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  4250 850  4300
$Comp
L Device:D_Small D_Z1
U 1 1 61B2BAD3
P 1500 4400
F 0 "D_Z1" V 1546 4330 50  0000 R CNN
F 1 "D_Small" V 1455 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1500 4400 50  0001 C CNN
F 3 "~" V 1500 4400 50  0001 C CNN
	1    1500 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Z1
U 1 1 61B2BAD9
P 1550 4100
F 0 "K_Z1" H 1583 4323 60  0000 C CNN
F 1 "MX-NoLED" H 1583 4249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 925 4075 60  0001 C CNN
F 3 "" H 925 4075 60  0001 C CNN
	1    1550 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 4250 1500 4300
$Comp
L MX:MX-NoLED K_X1
U 1 1 61B2BAE1
P 2200 4100
F 0 "K_X1" H 2233 4323 60  0000 C CNN
F 1 "MX-NoLED" H 2233 4249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 1575 4075 60  0001 C CNN
F 3 "" H 1575 4075 60  0001 C CNN
	1    2200 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_X1
U 1 1 61B2BAE7
P 2150 4400
F 0 "D_X1" V 2196 4330 50  0000 R CNN
F 1 "D_Small" V 2105 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2150 4400 50  0001 C CNN
F 3 "~" V 2150 4400 50  0001 C CNN
	1    2150 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 4300 2150 4250
Connection ~ 1500 4500
$Comp
L Device:D_Small D_C1
U 1 1 61B2BAF0
P 2800 4400
F 0 "D_C1" V 2846 4330 50  0000 R CNN
F 1 "D_Small" V 2755 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2800 4400 50  0001 C CNN
F 3 "~" V 2800 4400 50  0001 C CNN
	1    2800 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_C1
U 1 1 61B2BAF6
P 2850 4100
F 0 "K_C1" H 2883 4323 60  0000 C CNN
F 1 "MX-NoLED" H 2883 4249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 2225 4075 60  0001 C CNN
F 3 "" H 2225 4075 60  0001 C CNN
	1    2850 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4250 2800 4300
$Comp
L MX:MX-NoLED K_V1
U 1 1 61B2BAFE
P 3500 4100
F 0 "K_V1" H 3533 4323 60  0000 C CNN
F 1 "MX-NoLED" H 3533 4249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 2875 4075 60  0001 C CNN
F 3 "" H 2875 4075 60  0001 C CNN
	1    3500 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_V1
U 1 1 61B2BB04
P 3450 4400
F 0 "D_V1" V 3496 4330 50  0000 R CNN
F 1 "D_Small" V 3405 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3450 4400 50  0001 C CNN
F 3 "~" V 3450 4400 50  0001 C CNN
	1    3450 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 4300 3450 4250
Connection ~ 2800 4500
Connection ~ 2150 4500
$Comp
L Device:D_Small D_B1
U 1 1 61B2BB0E
P 4100 4400
F 0 "D_B1" V 4146 4330 50  0000 R CNN
F 1 "D_Small" V 4055 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4100 4400 50  0001 C CNN
F 3 "~" V 4100 4400 50  0001 C CNN
	1    4100 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_B1
U 1 1 61B2BB14
P 4150 4100
F 0 "K_B1" H 4183 4323 60  0000 C CNN
F 1 "MX-NoLED" H 4183 4249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 3525 4075 60  0001 C CNN
F 3 "" H 3525 4075 60  0001 C CNN
	1    4150 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4250 4100 4300
$Comp
L MX:MX-NoLED K_N1
U 1 1 61B2BB1C
P 4800 4100
F 0 "K_N1" H 4833 4323 60  0000 C CNN
F 1 "MX-NoLED" H 4833 4249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 4175 4075 60  0001 C CNN
F 3 "" H 4175 4075 60  0001 C CNN
	1    4800 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_N1
U 1 1 61B2BB22
P 4750 4400
F 0 "D_N1" V 4796 4330 50  0000 R CNN
F 1 "D_Small" V 4705 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4750 4400 50  0001 C CNN
F 3 "~" V 4750 4400 50  0001 C CNN
	1    4750 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 4300 4750 4250
Connection ~ 4100 4500
Connection ~ 3450 4500
Text GLabel 750  4500 0    50   Input ~ 0
Row_3
Wire Wire Line
	1050 4050 1250 4050
Connection ~ 1250 4050
Wire Wire Line
	1700 4050 1900 4050
Connection ~ 1900 4050
Wire Wire Line
	2350 4050 2550 4050
Connection ~ 2550 4050
Wire Wire Line
	3000 4050 3200 4050
Connection ~ 3200 4050
Wire Wire Line
	3650 4050 3850 4050
Connection ~ 3850 4050
Wire Wire Line
	4300 4050 4500 4050
Connection ~ 4500 4050
Wire Wire Line
	4950 4050 5150 4050
$Comp
L Device:D_Small D_LCtrl1
U 1 1 61B42349
P 850 5400
F 0 "D_LCtrl1" V 896 5330 50  0000 R CNN
F 1 "D_Small" V 805 5330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 850 5400 50  0001 C CNN
F 3 "~" V 850 5400 50  0001 C CNN
	1    850  5400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_LCtrl1
U 1 1 61B4234F
P 900 5100
F 0 "K_LCtrl1" H 933 5323 60  0000 C CNN
F 1 "MX-NoLED" H 933 5249 20  0000 C CNN
F 2 "MX:MXOnly-1.25U-NoLED" H 275 5075 60  0001 C CNN
F 3 "" H 275 5075 60  0001 C CNN
	1    900  5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  5250 850  5300
$Comp
L Device:D_Small D_LWin1
U 1 1 61B42356
P 1500 5400
F 0 "D_LWin1" V 1546 5330 50  0000 R CNN
F 1 "D_Small" V 1455 5330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1500 5400 50  0001 C CNN
F 3 "~" V 1500 5400 50  0001 C CNN
	1    1500 5400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_LWin1
U 1 1 61B4235C
P 1550 5100
F 0 "K_LWin1" H 1583 5323 60  0000 C CNN
F 1 "MX-NoLED" H 1583 5249 20  0000 C CNN
F 2 "MX:MXOnly-1.25U-NoLED" H 925 5075 60  0001 C CNN
F 3 "" H 925 5075 60  0001 C CNN
	1    1550 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5250 1500 5300
$Comp
L MX:MX-NoLED K_LAlt1
U 1 1 61B42364
P 2200 5100
F 0 "K_LAlt1" H 2233 5323 60  0000 C CNN
F 1 "MX-NoLED" H 2233 5249 20  0000 C CNN
F 2 "MX:MXOnly-1.25U-NoLED" H 1575 5075 60  0001 C CNN
F 3 "" H 1575 5075 60  0001 C CNN
	1    2200 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_LAlt1
U 1 1 61B4236A
P 2150 5400
F 0 "D_LAlt1" V 2196 5330 50  0000 R CNN
F 1 "D_Small" V 2105 5330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2150 5400 50  0001 C CNN
F 3 "~" V 2150 5400 50  0001 C CNN
	1    2150 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 5300 2150 5250
Connection ~ 1500 5500
$Comp
L Device:D_Small D_Space1
U 1 1 61B42373
P 2800 5400
F 0 "D_Space1" V 2846 5330 50  0000 R CNN
F 1 "D_Small" V 2755 5330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2800 5400 50  0001 C CNN
F 3 "~" V 2800 5400 50  0001 C CNN
	1    2800 5400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Space1
U 1 1 61B42379
P 2850 5100
F 0 "K_Space1" H 2883 5323 60  0000 C CNN
F 1 "MX-NoLED" H 2883 5249 20  0000 C CNN
F 2 "MX:MXOnly-6.25U-NoLED" H 2225 5075 60  0001 C CNN
F 3 "" H 2225 5075 60  0001 C CNN
	1    2850 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5250 2800 5300
$Comp
L MX:MX-NoLED K_RAlt1
U 1 1 61B42381
P 3500 5100
F 0 "K_RAlt1" H 3533 5323 60  0000 C CNN
F 1 "MX-NoLED" H 3533 5249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 2875 5075 60  0001 C CNN
F 3 "" H 2875 5075 60  0001 C CNN
	1    3500 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_RAlt1
U 1 1 61B42387
P 3450 5400
F 0 "D_RAlt1" V 3496 5330 50  0000 R CNN
F 1 "D_Small" V 3405 5330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3450 5400 50  0001 C CNN
F 3 "~" V 3450 5400 50  0001 C CNN
	1    3450 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 5300 3450 5250
Connection ~ 2800 5500
Connection ~ 2150 5500
$Comp
L Device:D_Small D_Fn1
U 1 1 61B42391
P 4100 5400
F 0 "D_Fn1" V 4146 5330 50  0000 R CNN
F 1 "D_Small" V 4055 5330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4100 5400 50  0001 C CNN
F 3 "~" V 4100 5400 50  0001 C CNN
	1    4100 5400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Fn1
U 1 1 61B42397
P 4150 5100
F 0 "K_Fn1" H 4183 5323 60  0000 C CNN
F 1 "MX-NoLED" H 4183 5249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 3525 5075 60  0001 C CNN
F 3 "" H 3525 5075 60  0001 C CNN
	1    4150 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 5250 4100 5300
Connection ~ 3450 5500
Text GLabel 750  5500 0    50   Input ~ 0
Row_4
Wire Wire Line
	1050 5050 1250 5050
Wire Wire Line
	1700 5050 1900 5050
Wire Wire Line
	2350 5050 2550 5050
Wire Wire Line
	3000 5050 3200 5050
Wire Wire Line
	3650 5050 3850 5050
Wire Wire Line
	4300 5050 4500 5050
$Comp
L Device:D_Small D_7
U 1 1 61E945E5
P 5400 1400
F 0 "D_7" V 5446 1330 50  0000 R CNN
F 1 "D_Small" V 5355 1330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5400 1400 50  0001 C CNN
F 3 "~" V 5400 1400 50  0001 C CNN
	1    5400 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_7
U 1 1 61E945EB
P 5450 1100
F 0 "K_7" H 5483 1323 60  0000 C CNN
F 1 "MX-NoLED" H 5483 1249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 4825 1075 60  0001 C CNN
F 3 "" H 4825 1075 60  0001 C CNN
	1    5450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1250 5400 1300
$Comp
L Device:D_Small D_8
U 1 1 61E945F2
P 6400 1400
F 0 "D_8" V 6446 1330 50  0000 R CNN
F 1 "D_Small" V 6355 1330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6400 1400 50  0001 C CNN
F 3 "~" V 6400 1400 50  0001 C CNN
	1    6400 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_8
U 1 1 61E945F8
P 6450 1100
F 0 "K_8" H 6483 1323 60  0000 C CNN
F 1 "MX-NoLED" H 6483 1249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 5825 1075 60  0001 C CNN
F 3 "" H 5825 1075 60  0001 C CNN
	1    6450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1250 6400 1300
$Comp
L MX:MX-NoLED K_9
U 1 1 61E94600
P 7100 1100
F 0 "K_9" H 7133 1323 60  0000 C CNN
F 1 "MX-NoLED" H 7133 1249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 6475 1075 60  0001 C CNN
F 3 "" H 6475 1075 60  0001 C CNN
	1    7100 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_9
U 1 1 61E94606
P 7050 1400
F 0 "D_9" V 7096 1330 50  0000 R CNN
F 1 "D_Small" V 7005 1330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7050 1400 50  0001 C CNN
F 3 "~" V 7050 1400 50  0001 C CNN
	1    7050 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 1300 7050 1250
$Comp
L Device:D_Small D_0
U 1 1 61E9460F
P 7700 1400
F 0 "D_0" V 7746 1330 50  0000 R CNN
F 1 "D_Small" V 7655 1330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7700 1400 50  0001 C CNN
F 3 "~" V 7700 1400 50  0001 C CNN
	1    7700 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_0
U 1 1 61E94615
P 7750 1100
F 0 "K_0" H 7783 1323 60  0000 C CNN
F 1 "MX-NoLED" H 7783 1249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 7125 1075 60  0001 C CNN
F 3 "" H 7125 1075 60  0001 C CNN
	1    7750 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 1250 7700 1300
$Comp
L MX:MX-NoLED K_Minus1
U 1 1 61E9461D
P 8400 1100
F 0 "K_Minus1" H 8433 1323 60  0000 C CNN
F 1 "MX-NoLED" H 8433 1249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 7775 1075 60  0001 C CNN
F 3 "" H 7775 1075 60  0001 C CNN
	1    8400 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Minus1
U 1 1 61E94623
P 8350 1400
F 0 "D_Minus1" V 8396 1330 50  0000 R CNN
F 1 "D_Small" V 8305 1330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8350 1400 50  0001 C CNN
F 3 "~" V 8350 1400 50  0001 C CNN
	1    8350 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 1300 8350 1250
Connection ~ 7700 1500
Connection ~ 7050 1500
$Comp
L Device:D_Small D_Plus1
U 1 1 61E9462D
P 9000 1400
F 0 "D_Plus1" V 9046 1330 50  0000 R CNN
F 1 "D_Small" V 8955 1330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9000 1400 50  0001 C CNN
F 3 "~" V 9000 1400 50  0001 C CNN
	1    9000 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Plus1
U 1 1 61E94633
P 9050 1100
F 0 "K_Plus1" H 9083 1323 60  0000 C CNN
F 1 "MX-NoLED" H 9083 1249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 8425 1075 60  0001 C CNN
F 3 "" H 8425 1075 60  0001 C CNN
	1    9050 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 1250 9000 1300
$Comp
L MX:MX-NoLED K_Back1
U 1 1 61E9463B
P 9700 1100
F 0 "K_Back1" H 9733 1323 60  0000 C CNN
F 1 "MX-NoLED" H 9733 1249 20  0000 C CNN
F 2 "MX:MXOnly-2U-NoLED" H 9075 1075 60  0001 C CNN
F 3 "" H 9075 1075 60  0001 C CNN
	1    9700 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Back1
U 1 1 61E94641
P 9650 1400
F 0 "D_Back1" V 9696 1330 50  0000 R CNN
F 1 "D_Small" V 9605 1330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9650 1400 50  0001 C CNN
F 3 "~" V 9650 1400 50  0001 C CNN
	1    9650 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 1300 9650 1250
Connection ~ 9000 1500
Connection ~ 8350 1500
Text GLabel 5800 800  1    50   Input ~ 0
Col_7
Wire Wire Line
	5800 800  5800 1050
Text GLabel 7450 800  1    50   Input ~ 0
Col_6
Wire Wire Line
	7450 800  7450 1050
Text GLabel 8100 800  1    50   Input ~ 0
Col_5
Wire Wire Line
	8100 800  8100 1050
Text GLabel 8750 800  1    50   Input ~ 0
Col_4
Wire Wire Line
	8750 800  8750 1050
Text GLabel 9400 800  1    50   Input ~ 0
Col_3
Wire Wire Line
	9400 800  9400 1050
Text GLabel 10050 800  1    50   Input ~ 0
Col_2
Wire Wire Line
	10050 800  10050 1050
Text GLabel 10700 800  1    50   Input ~ 0
Col_1
Wire Wire Line
	10700 800  10700 1050
Wire Wire Line
	5600 1050 5800 1050
Connection ~ 5800 1050
Wire Wire Line
	6600 1050 6800 1050
Wire Wire Line
	7250 1050 7450 1050
Connection ~ 7450 1050
Wire Wire Line
	7900 1050 8100 1050
Connection ~ 8100 1050
Wire Wire Line
	8550 1050 8750 1050
Connection ~ 8750 1050
Wire Wire Line
	9200 1050 9400 1050
Connection ~ 9400 1050
Wire Wire Line
	9850 1050 10050 1050
Connection ~ 10050 1050
$Comp
L Device:D_Small D_U1
U 1 1 61E94680
P 5400 2400
F 0 "D_U1" V 5446 2330 50  0000 R CNN
F 1 "D_Small" V 5355 2330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5400 2400 50  0001 C CNN
F 3 "~" V 5400 2400 50  0001 C CNN
	1    5400 2400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_U1
U 1 1 61E94686
P 5450 2100
F 0 "K_U1" H 5483 2323 60  0000 C CNN
F 1 "MX-NoLED" H 5483 2249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 4825 2075 60  0001 C CNN
F 3 "" H 4825 2075 60  0001 C CNN
	1    5450 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2250 5400 2300
$Comp
L Device:D_Small D_I1
U 1 1 61E9468D
P 6400 2400
F 0 "D_I1" V 6446 2330 50  0000 R CNN
F 1 "D_Small" V 6355 2330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6400 2400 50  0001 C CNN
F 3 "~" V 6400 2400 50  0001 C CNN
	1    6400 2400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_I1
U 1 1 61E94693
P 6450 2100
F 0 "K_I1" H 6483 2323 60  0000 C CNN
F 1 "MX-NoLED" H 6483 2249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 5825 2075 60  0001 C CNN
F 3 "" H 5825 2075 60  0001 C CNN
	1    6450 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2250 6400 2300
$Comp
L MX:MX-NoLED K_O1
U 1 1 61E9469B
P 7100 2100
F 0 "K_O1" H 7133 2323 60  0000 C CNN
F 1 "MX-NoLED" H 7133 2249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 6475 2075 60  0001 C CNN
F 3 "" H 6475 2075 60  0001 C CNN
	1    7100 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_O1
U 1 1 61E946A1
P 7050 2400
F 0 "D_O1" V 7096 2330 50  0000 R CNN
F 1 "D_Small" V 7005 2330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7050 2400 50  0001 C CNN
F 3 "~" V 7050 2400 50  0001 C CNN
	1    7050 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 2300 7050 2250
$Comp
L Device:D_Small D_P1
U 1 1 61E946AA
P 7700 2400
F 0 "D_P1" V 7746 2330 50  0000 R CNN
F 1 "D_Small" V 7655 2330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7700 2400 50  0001 C CNN
F 3 "~" V 7700 2400 50  0001 C CNN
	1    7700 2400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_P1
U 1 1 61E946B0
P 7750 2100
F 0 "K_P1" H 7783 2323 60  0000 C CNN
F 1 "MX-NoLED" H 7783 2249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 7125 2075 60  0001 C CNN
F 3 "" H 7125 2075 60  0001 C CNN
	1    7750 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2250 7700 2300
$Comp
L MX:MX-NoLED K_Open1
U 1 1 61E946B8
P 8400 2100
F 0 "K_Open1" H 8433 2323 60  0000 C CNN
F 1 "MX-NoLED" H 8433 2249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 7775 2075 60  0001 C CNN
F 3 "" H 7775 2075 60  0001 C CNN
	1    8400 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Open1
U 1 1 61E946BE
P 8350 2400
F 0 "D_Open1" V 8396 2330 50  0000 R CNN
F 1 "D_Small" V 8305 2330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8350 2400 50  0001 C CNN
F 3 "~" V 8350 2400 50  0001 C CNN
	1    8350 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 2300 8350 2250
Connection ~ 7700 2500
Connection ~ 7050 2500
$Comp
L Device:D_Small D_Close1
U 1 1 61E946C8
P 9000 2400
F 0 "D_Close1" V 9046 2330 50  0000 R CNN
F 1 "D_Small" V 8955 2330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9000 2400 50  0001 C CNN
F 3 "~" V 9000 2400 50  0001 C CNN
	1    9000 2400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Close1
U 1 1 61E946CE
P 9050 2100
F 0 "K_Close1" H 9083 2323 60  0000 C CNN
F 1 "MX-NoLED" H 9083 2249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 8425 2075 60  0001 C CNN
F 3 "" H 8425 2075 60  0001 C CNN
	1    9050 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2250 9000 2300
$Comp
L MX:MX-NoLED K_Backslash1
U 1 1 61E946D6
P 9700 2100
F 0 "K_Backslash1" H 9733 2323 60  0000 C CNN
F 1 "MX-NoLED" H 9733 2249 20  0000 C CNN
F 2 "MX:MXOnly-1.5U-NoLED" H 9075 2075 60  0001 C CNN
F 3 "" H 9075 2075 60  0001 C CNN
	1    9700 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Backslash1
U 1 1 61E946DC
P 9650 2400
F 0 "D_Backslash1" V 9696 2330 50  0000 R CNN
F 1 "D_Small" V 9605 2330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9650 2400 50  0001 C CNN
F 3 "~" V 9650 2400 50  0001 C CNN
	1    9650 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 2300 9650 2250
Connection ~ 9000 2500
Connection ~ 8350 2500
Wire Wire Line
	5600 2050 5800 2050
Connection ~ 5800 2050
Wire Wire Line
	6600 2050 6800 2050
Wire Wire Line
	7250 2050 7450 2050
Connection ~ 7450 2050
Wire Wire Line
	7900 2050 8100 2050
Connection ~ 8100 2050
Wire Wire Line
	8550 2050 8750 2050
Connection ~ 8750 2050
Wire Wire Line
	9200 2050 9400 2050
Connection ~ 9400 2050
Wire Wire Line
	9850 2050 10050 2050
$Comp
L Device:D_Small D_J1
U 1 1 61E9470D
P 5400 3400
F 0 "D_J1" V 5446 3330 50  0000 R CNN
F 1 "D_Small" V 5355 3330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5400 3400 50  0001 C CNN
F 3 "~" V 5400 3400 50  0001 C CNN
	1    5400 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_J1
U 1 1 61E94713
P 5450 3100
F 0 "K_J1" H 5483 3323 60  0000 C CNN
F 1 "MX-NoLED" H 5483 3249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 4825 3075 60  0001 C CNN
F 3 "" H 4825 3075 60  0001 C CNN
	1    5450 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3250 5400 3300
$Comp
L Device:D_Small D_K1
U 1 1 61E9471A
P 7050 3400
F 0 "D_K1" V 7096 3330 50  0000 R CNN
F 1 "D_Small" V 7005 3330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7050 3400 50  0001 C CNN
F 3 "~" V 7050 3400 50  0001 C CNN
	1    7050 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_K1
U 1 1 61E94720
P 7100 3100
F 0 "K_K1" H 7133 3323 60  0000 C CNN
F 1 "MX-NoLED" H 7133 3249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 6475 3075 60  0001 C CNN
F 3 "" H 6475 3075 60  0001 C CNN
	1    7100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3250 7050 3300
$Comp
L MX:MX-NoLED K_L1
U 1 1 61E94728
P 7750 3100
F 0 "K_L1" H 7783 3323 60  0000 C CNN
F 1 "MX-NoLED" H 7783 3249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 7125 3075 60  0001 C CNN
F 3 "" H 7125 3075 60  0001 C CNN
	1    7750 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_L1
U 1 1 61E9472E
P 7700 3400
F 0 "D_L1" V 7746 3330 50  0000 R CNN
F 1 "D_Small" V 7655 3330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7700 3400 50  0001 C CNN
F 3 "~" V 7700 3400 50  0001 C CNN
	1    7700 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 3300 7700 3250
$Comp
L Device:D_Small D_Semi1
U 1 1 61E94737
P 8350 3400
F 0 "D_Semi1" V 8396 3330 50  0000 R CNN
F 1 "D_Small" V 8305 3330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8350 3400 50  0001 C CNN
F 3 "~" V 8350 3400 50  0001 C CNN
	1    8350 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Semi1
U 1 1 61E9473D
P 8400 3100
F 0 "K_Semi1" H 8433 3323 60  0000 C CNN
F 1 "MX-NoLED" H 8433 3249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 7775 3075 60  0001 C CNN
F 3 "" H 7775 3075 60  0001 C CNN
	1    8400 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3250 8350 3300
$Comp
L MX:MX-NoLED K_Quote1
U 1 1 61E94745
P 9050 3100
F 0 "K_Quote1" H 9083 3323 60  0000 C CNN
F 1 "MX-NoLED" H 9083 3249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 8425 3075 60  0001 C CNN
F 3 "" H 8425 3075 60  0001 C CNN
	1    9050 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Quote1
U 1 1 61E9474B
P 9000 3400
F 0 "D_Quote1" V 9046 3330 50  0000 R CNN
F 1 "D_Small" V 8955 3330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9000 3400 50  0001 C CNN
F 3 "~" V 9000 3400 50  0001 C CNN
	1    9000 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 3300 9000 3250
Connection ~ 8350 3500
Connection ~ 7700 3500
$Comp
L Device:D_Small D_Enter1
U 1 1 61E94755
P 9650 3400
F 0 "D_Enter1" V 9696 3330 50  0000 R CNN
F 1 "D_Small" V 9605 3330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9650 3400 50  0001 C CNN
F 3 "~" V 9650 3400 50  0001 C CNN
	1    9650 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Enter1
U 1 1 61E9475B
P 9700 3100
F 0 "K_Enter1" H 9733 3323 60  0000 C CNN
F 1 "MX-NoLED" H 9733 3249 20  0000 C CNN
F 2 "MX:MXOnly-2.25U-NoLED" H 9075 3075 60  0001 C CNN
F 3 "" H 9075 3075 60  0001 C CNN
	1    9700 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 3250 9650 3300
$Comp
L MX:MX-NoLED K_Insert1
U 1 1 61E94763
P 10350 1100
F 0 "K_Insert1" H 10383 1323 60  0000 C CNN
F 1 "MX-NoLED" H 10383 1249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 9725 1075 60  0001 C CNN
F 3 "" H 9725 1075 60  0001 C CNN
	1    10350 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Insert1
U 1 1 61E94769
P 10300 1400
F 0 "D_Insert1" V 10346 1330 50  0000 R CNN
F 1 "D_Small" V 10255 1330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10300 1400 50  0001 C CNN
F 3 "~" V 10300 1400 50  0001 C CNN
	1    10300 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10300 1300 10300 1250
Connection ~ 9000 3500
Wire Wire Line
	5600 3050 5800 3050
Connection ~ 5800 3050
Wire Wire Line
	7250 3050 7450 3050
Wire Wire Line
	7900 3050 8100 3050
Connection ~ 8100 3050
Wire Wire Line
	8550 3050 8750 3050
Connection ~ 8750 3050
Wire Wire Line
	9200 3050 9400 3050
Connection ~ 9400 3050
Wire Wire Line
	9850 3050 10050 3050
Connection ~ 10050 3050
Wire Wire Line
	10500 1050 10700 1050
$Comp
L Device:D_Small D_M1
U 1 1 61E9479A
P 5400 4400
F 0 "D_M1" V 5446 4330 50  0000 R CNN
F 1 "D_Small" V 5355 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5400 4400 50  0001 C CNN
F 3 "~" V 5400 4400 50  0001 C CNN
	1    5400 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_M1
U 1 1 61E947A0
P 5450 4100
F 0 "K_M1" H 5483 4323 60  0000 C CNN
F 1 "MX-NoLED" H 5483 4249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 4825 4075 60  0001 C CNN
F 3 "" H 4825 4075 60  0001 C CNN
	1    5450 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4250 5400 4300
$Comp
L Device:D_Small D_Comma1
U 1 1 61E947A7
P 7050 4400
F 0 "D_Comma1" V 7096 4330 50  0000 R CNN
F 1 "D_Small" V 7005 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7050 4400 50  0001 C CNN
F 3 "~" V 7050 4400 50  0001 C CNN
	1    7050 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Comma1
U 1 1 61E947AD
P 7100 4100
F 0 "K_Comma1" H 7133 4323 60  0000 C CNN
F 1 "MX-NoLED" H 7133 4249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 6475 4075 60  0001 C CNN
F 3 "" H 6475 4075 60  0001 C CNN
	1    7100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4250 7050 4300
$Comp
L MX:MX-NoLED K_Dot1
U 1 1 61E947B5
P 7750 4100
F 0 "K_Dot1" H 7783 4323 60  0000 C CNN
F 1 "MX-NoLED" H 7783 4249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 7125 4075 60  0001 C CNN
F 3 "" H 7125 4075 60  0001 C CNN
	1    7750 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Dot1
U 1 1 61E947BB
P 7700 4400
F 0 "D_Dot1" V 7746 4330 50  0000 R CNN
F 1 "D_Small" V 7655 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7700 4400 50  0001 C CNN
F 3 "~" V 7700 4400 50  0001 C CNN
	1    7700 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 4300 7700 4250
$Comp
L Device:D_Small D_Slash1
U 1 1 61E947C4
P 8350 4400
F 0 "D_Slash1" V 8396 4330 50  0000 R CNN
F 1 "D_Small" V 8305 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8350 4400 50  0001 C CNN
F 3 "~" V 8350 4400 50  0001 C CNN
	1    8350 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Slash1
U 1 1 61E947CA
P 8400 4100
F 0 "K_Slash1" H 8433 4323 60  0000 C CNN
F 1 "MX-NoLED" H 8433 4249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 7775 4075 60  0001 C CNN
F 3 "" H 7775 4075 60  0001 C CNN
	1    8400 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 4250 8350 4300
$Comp
L MX:MX-NoLED K_RShift1
U 1 1 61E947D2
P 9050 4100
F 0 "K_RShift1" H 9083 4323 60  0000 C CNN
F 1 "MX-NoLED" H 9083 4249 20  0000 C CNN
F 2 "MX:MXOnly-1.75U-NoLED" H 8425 4075 60  0001 C CNN
F 3 "" H 8425 4075 60  0001 C CNN
	1    9050 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_RShift1
U 1 1 61E947D8
P 9000 4400
F 0 "D_RShift1" V 9046 4330 50  0000 R CNN
F 1 "D_Small" V 8955 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9000 4400 50  0001 C CNN
F 3 "~" V 9000 4400 50  0001 C CNN
	1    9000 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 4300 9000 4250
Connection ~ 8350 4500
Connection ~ 7700 4500
$Comp
L Device:D_Small D_Up1
U 1 1 61E947E2
P 9650 4400
F 0 "D_Up1" V 9696 4330 50  0000 R CNN
F 1 "D_Small" V 9605 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9650 4400 50  0001 C CNN
F 3 "~" V 9650 4400 50  0001 C CNN
	1    9650 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Up1
U 1 1 61E947E8
P 9700 4100
F 0 "K_Up1" H 9733 4323 60  0000 C CNN
F 1 "MX-NoLED" H 9733 4249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 9075 4075 60  0001 C CNN
F 3 "" H 9075 4075 60  0001 C CNN
	1    9700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4250 9650 4300
$Comp
L MX:MX-NoLED K_Home1
U 1 1 61E947F0
P 10350 2100
F 0 "K_Home1" H 10383 2323 60  0000 C CNN
F 1 "MX-NoLED" H 10383 2249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 9725 2075 60  0001 C CNN
F 3 "" H 9725 2075 60  0001 C CNN
	1    10350 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Home1
U 1 1 61E947F6
P 10300 2400
F 0 "D_Home1" V 10346 2330 50  0000 R CNN
F 1 "D_Small" V 10255 2330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10300 2400 50  0001 C CNN
F 3 "~" V 10300 2400 50  0001 C CNN
	1    10300 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10300 2300 10300 2250
Connection ~ 9000 4500
Wire Wire Line
	5600 4050 5800 4050
Wire Wire Line
	7250 4050 7450 4050
Wire Wire Line
	7900 4050 8100 4050
Wire Wire Line
	8550 4050 8750 4050
Wire Wire Line
	9200 4050 9400 4050
Connection ~ 9400 4050
Wire Wire Line
	9850 4050 10050 4050
Wire Wire Line
	10500 2050 10700 2050
$Comp
L Device:D_Small D_RCtrl1
U 1 1 61E94834
P 8350 5400
F 0 "D_RCtrl1" V 8396 5330 50  0000 R CNN
F 1 "D_Small" V 8305 5330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8350 5400 50  0001 C CNN
F 3 "~" V 8350 5400 50  0001 C CNN
	1    8350 5400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_RCtrl1
U 1 1 61E9483A
P 8400 5100
F 0 "K_RCtrl1" H 8433 5323 60  0000 C CNN
F 1 "MX-NoLED" H 8433 5249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 7775 5075 60  0001 C CNN
F 3 "" H 7775 5075 60  0001 C CNN
	1    8400 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 5250 8350 5300
$Comp
L MX:MX-NoLED K_Left1
U 1 1 61E94842
P 9050 5100
F 0 "K_Left1" H 9083 5323 60  0000 C CNN
F 1 "MX-NoLED" H 9083 5249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 8425 5075 60  0001 C CNN
F 3 "" H 8425 5075 60  0001 C CNN
	1    9050 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Left1
U 1 1 61E94848
P 9000 5400
F 0 "D_Left1" V 9046 5330 50  0000 R CNN
F 1 "D_Small" V 8955 5330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9000 5400 50  0001 C CNN
F 3 "~" V 9000 5400 50  0001 C CNN
	1    9000 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 5300 9000 5250
$Comp
L Device:D_Small D_Down1
U 1 1 61E94851
P 9650 5400
F 0 "D_Down1" V 9696 5330 50  0000 R CNN
F 1 "D_Small" V 9605 5330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9650 5400 50  0001 C CNN
F 3 "~" V 9650 5400 50  0001 C CNN
	1    9650 5400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Down1
U 1 1 61E94857
P 9700 5100
F 0 "K_Down1" H 9733 5323 60  0000 C CNN
F 1 "MX-NoLED" H 9733 5249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 9075 5075 60  0001 C CNN
F 3 "" H 9075 5075 60  0001 C CNN
	1    9700 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 5250 9650 5300
$Comp
L MX:MX-NoLED K_Right1
U 1 1 61E9485F
P 10350 5100
F 0 "K_Right1" H 10383 5323 60  0000 C CNN
F 1 "MX-NoLED" H 10383 5249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 9725 5075 60  0001 C CNN
F 3 "" H 9725 5075 60  0001 C CNN
	1    10350 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Right1
U 1 1 61E94865
P 10300 5400
F 0 "D_Right1" V 10346 5330 50  0000 R CNN
F 1 "D_Small" V 10255 5330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10300 5400 50  0001 C CNN
F 3 "~" V 10300 5400 50  0001 C CNN
	1    10300 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10300 5300 10300 5250
Connection ~ 9650 5500
Connection ~ 9000 5500
$Comp
L Device:D_Small D_Del1
U 1 1 61E9486F
P 10300 4400
F 0 "D_Del1" V 10346 4330 50  0000 R CNN
F 1 "D_Small" V 10255 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10300 4400 50  0001 C CNN
F 3 "~" V 10300 4400 50  0001 C CNN
	1    10300 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Del1
U 1 1 61E94875
P 10350 4100
F 0 "K_Del1" H 10383 4323 60  0000 C CNN
F 1 "MX-NoLED" H 10383 4249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 9725 4075 60  0001 C CNN
F 3 "" H 9725 4075 60  0001 C CNN
	1    10350 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 4250 10300 4300
Wire Wire Line
	8550 5050 8750 5050
Wire Wire Line
	9200 5050 9400 5050
Connection ~ 9400 5050
Wire Wire Line
	9850 5050 10050 5050
Connection ~ 10050 5050
Wire Wire Line
	10500 5050 10700 5050
Connection ~ 10700 5050
Wire Wire Line
	10500 4050 10700 4050
Connection ~ 10700 4050
$Comp
L Device:D_Small D_End1
U 1 1 621A3382
P 10300 3400
F 0 "D_End1" V 10346 3330 50  0000 R CNN
F 1 "D_Small" V 10255 3330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10300 3400 50  0001 C CNN
F 3 "~" V 10300 3400 50  0001 C CNN
	1    10300 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_End1
U 1 1 621A3388
P 10350 3100
F 0 "K_End1" H 10383 3323 60  0000 C CNN
F 1 "MX-NoLED" H 10383 3249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 9725 3075 60  0001 C CNN
F 3 "" H 9725 3075 60  0001 C CNN
	1    10350 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 3250 10300 3300
Wire Wire Line
	10500 3050 10700 3050
Wire Wire Line
	1250 1050 1250 2050
Wire Wire Line
	1500 1500 2150 1500
Wire Wire Line
	1900 1050 1900 2050
Wire Wire Line
	2150 1500 2800 1500
Wire Wire Line
	2550 1050 2550 2050
Wire Wire Line
	2800 1500 3450 1500
Wire Wire Line
	3200 1050 3200 2050
Wire Wire Line
	3450 1500 4100 1500
Wire Wire Line
	3850 1050 3850 2050
Wire Wire Line
	4100 1500 4750 1500
Wire Wire Line
	4500 1050 4500 2050
Wire Wire Line
	850  2500 1500 2500
Wire Wire Line
	1250 2050 1250 3050
Wire Wire Line
	1500 2500 2150 2500
Wire Wire Line
	1900 2050 1900 3050
Wire Wire Line
	2150 2500 2800 2500
Wire Wire Line
	2550 2050 2550 3050
Wire Wire Line
	2800 2500 3450 2500
Wire Wire Line
	3200 2050 3200 3050
Wire Wire Line
	3450 2500 4100 2500
Wire Wire Line
	3850 2050 3850 3050
Wire Wire Line
	4100 2500 4750 2500
Wire Wire Line
	4500 2050 4500 3050
Wire Wire Line
	5150 2050 5150 3050
Wire Wire Line
	5150 1050 5150 2050
Wire Wire Line
	850  3500 1500 3500
Wire Wire Line
	1250 3050 1250 4050
Wire Wire Line
	1500 3500 2150 3500
Wire Wire Line
	1900 3050 1900 4050
Wire Wire Line
	2150 3500 2800 3500
Wire Wire Line
	2550 3050 2550 4050
Wire Wire Line
	2800 3500 3450 3500
Wire Wire Line
	3200 3050 3200 4050
Wire Wire Line
	3450 3500 4100 3500
Wire Wire Line
	3850 3050 3850 4050
Wire Wire Line
	4100 3500 4750 3500
Wire Wire Line
	4500 3050 4500 4050
Wire Wire Line
	5150 3050 5150 4050
Wire Wire Line
	4100 4500 4750 4500
Wire Wire Line
	4500 4050 4500 5050
Wire Wire Line
	3450 4500 4100 4500
Wire Wire Line
	3850 4050 3850 5050
Wire Wire Line
	2800 4500 3450 4500
Wire Wire Line
	3200 4050 3200 5050
Wire Wire Line
	2150 4500 2800 4500
Wire Wire Line
	2550 4050 2550 5050
Wire Wire Line
	1500 4500 2150 4500
Wire Wire Line
	1900 4050 1900 5050
Wire Wire Line
	850  4500 1500 4500
Wire Wire Line
	1250 4050 1250 5050
Wire Wire Line
	850  5500 1500 5500
Wire Wire Line
	1500 5500 2150 5500
Wire Wire Line
	2150 5500 2800 5500
Wire Wire Line
	2800 5500 3450 5500
Wire Wire Line
	3450 5500 4100 5500
Wire Wire Line
	8350 5500 9000 5500
Wire Wire Line
	9000 5500 9650 5500
Wire Wire Line
	9650 5500 10300 5500
Wire Wire Line
	9650 4500 10300 4500
Wire Wire Line
	9650 3500 10300 3500
Text GLabel 6300 5500 0    50   Input ~ 0
Row_5
Text GLabel 6300 4500 0    50   Input ~ 0
Row_6
Text GLabel 6300 3500 0    50   Input ~ 0
Row_7
Wire Wire Line
	5800 1050 5800 2050
Wire Wire Line
	6400 1500 7050 1500
Wire Wire Line
	7050 1500 7700 1500
Wire Wire Line
	7450 1050 7450 2050
Wire Wire Line
	7700 1500 8350 1500
Wire Wire Line
	8100 1050 8100 2050
Wire Wire Line
	8350 1500 9000 1500
Wire Wire Line
	8750 1050 8750 2050
Wire Wire Line
	9000 1500 9650 1500
Wire Wire Line
	9400 1050 9400 2050
Wire Wire Line
	10050 1050 10050 2050
Text GLabel 6300 2500 0    50   Input ~ 0
Row_8
Text GLabel 6300 1500 0    50   Input ~ 0
Row_9
Wire Wire Line
	10700 1050 10700 2050
Wire Wire Line
	10700 2050 10700 3050
Wire Wire Line
	9650 2500 10300 2500
Wire Wire Line
	9000 4500 9650 4500
Wire Wire Line
	9400 4050 9400 5050
Wire Wire Line
	8350 4500 9000 4500
Wire Wire Line
	7700 4500 8350 4500
Wire Wire Line
	10050 4050 10050 5050
Wire Wire Line
	7050 4500 7700 4500
Wire Wire Line
	5800 3050 5800 4050
Wire Wire Line
	7050 3500 7700 3500
Wire Wire Line
	8100 3050 8100 4050
Wire Wire Line
	7700 3500 8350 3500
Wire Wire Line
	8750 3050 8750 4050
Wire Wire Line
	8350 3500 9000 3500
Wire Wire Line
	9400 3050 9400 4050
Wire Wire Line
	9000 3500 9650 3500
Wire Wire Line
	10050 3050 10050 4050
Wire Wire Line
	9650 1500 10300 1500
Wire Wire Line
	8350 2500 9000 2500
Wire Wire Line
	9400 2050 9400 3050
Wire Wire Line
	9000 2500 9650 2500
Wire Wire Line
	10050 2050 10050 3050
Wire Wire Line
	7050 2500 7700 2500
Wire Wire Line
	8100 2050 8100 3050
Wire Wire Line
	7700 2500 8350 2500
Wire Wire Line
	8750 2050 8750 3050
Wire Wire Line
	6400 2500 7050 2500
Wire Wire Line
	7450 2050 7450 3050
Wire Wire Line
	5800 2050 5800 3050
$Comp
L promicro:ProMicro ProMicro1
U 1 1 61A815DA
P 1800 7200
F 0 "ProMicro1" H 1800 8237 60  0000 C CNN
F 1 "ProMicro" H 1800 8131 60  0000 C CNN
F 2 "promicro:ProMicro" H 1900 6150 60  0001 C CNN
F 3 "" H 1900 6150 60  0000 C CNN
	1    1800 7200
	1    0    0    -1  
$EndComp
Text GLabel 1100 6450 0    50   Input ~ 0
Row_0
Text GLabel 1100 6550 0    50   Input ~ 0
Row_1
$Comp
L power:GND #PWR0101
U 1 1 61A97F6B
P 600 6750
F 0 "#PWR0101" H 600 6500 50  0001 C CNN
F 1 "GND" H 605 6577 50  0000 C CNN
F 2 "" H 600 6750 50  0001 C CNN
F 3 "" H 600 6750 50  0001 C CNN
	1    600  6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61A997C2
P 2950 6650
F 0 "#PWR0102" H 2950 6400 50  0001 C CNN
F 1 "GND" H 2955 6477 50  0000 C CNN
F 2 "" H 2950 6650 50  0001 C CNN
F 3 "" H 2950 6650 50  0001 C CNN
	1    2950 6650
	1    0    0    -1  
$EndComp
NoConn ~ 2500 6450
Text GLabel 1100 6850 0    50   Input ~ 0
Row_2
Text GLabel 1100 6950 0    50   Input ~ 0
Row_3
Text GLabel 1100 7050 0    50   Input ~ 0
Row_4
Text GLabel 1100 7150 0    50   Input ~ 0
Row_5
Text GLabel 1100 7250 0    50   Input ~ 0
Row_6
Text GLabel 1100 7350 0    50   Input ~ 0
Row_7
Text GLabel 1100 7450 0    50   Input ~ 0
Row_8
Text GLabel 1100 7550 0    50   Input ~ 0
Row_9
Text GLabel 2500 6650 2    50   Input ~ 0
RESET
NoConn ~ 2500 6750
Text GLabel 2500 6850 2    50   Input ~ 0
Col_0
Text GLabel 2500 7550 2    50   Input ~ 0
Col_1
Text GLabel 2500 7450 2    50   Input ~ 0
Col_2
Text GLabel 2500 7350 2    50   Input ~ 0
Col_3
Text GLabel 2500 7250 2    50   Input ~ 0
Col_4
Text GLabel 2500 7150 2    50   Input ~ 0
Col_5
Text GLabel 2500 7050 2    50   Input ~ 0
Col_6
Wire Wire Line
	2500 6550 2950 6550
Wire Wire Line
	2950 6550 2950 6650
Wire Wire Line
	600  6750 1100 6750
Wire Wire Line
	1100 6650 600  6650
Wire Wire Line
	600  6650 600  6750
Connection ~ 600  6750
Wire Wire Line
	750  1500 850  1500
Connection ~ 850  1500
Wire Wire Line
	850  1500 1500 1500
Wire Wire Line
	750  2500 850  2500
Connection ~ 850  2500
Wire Wire Line
	750  3500 850  3500
Connection ~ 850  3500
Wire Wire Line
	750  4500 850  4500
Connection ~ 850  4500
Wire Wire Line
	750  5500 850  5500
Connection ~ 850  5500
Wire Wire Line
	4750 1500 5400 1500
Connection ~ 4750 1500
Wire Wire Line
	4750 2500 5400 2500
Connection ~ 4750 2500
Wire Wire Line
	4750 3500 5400 3500
Connection ~ 4750 3500
Wire Wire Line
	5400 4500 4750 4500
Connection ~ 4750 4500
Connection ~ 9650 1500
Connection ~ 9650 2500
Connection ~ 10700 2050
Connection ~ 9650 3500
Connection ~ 10050 2050
Connection ~ 10700 3050
Connection ~ 9650 4500
Wire Wire Line
	10700 3050 10700 4050
Connection ~ 10700 1050
Connection ~ 10050 4050
Wire Wire Line
	10700 4050 10700 5050
Wire Wire Line
	5800 4050 6800 4050
Wire Wire Line
	6800 4050 6800 2050
Connection ~ 5800 4050
Connection ~ 6800 2050
Wire Wire Line
	6300 1500 6400 1500
Connection ~ 6400 1500
Wire Wire Line
	6300 2500 6400 2500
Connection ~ 6400 2500
Wire Wire Line
	6300 3500 7050 3500
Connection ~ 7050 3500
Wire Wire Line
	6300 4500 7050 4500
Connection ~ 7050 4500
Wire Wire Line
	6300 5500 8350 5500
Connection ~ 8350 5500
Text GLabel 6800 800  1    50   Input ~ 0
Col_7
Wire Wire Line
	6800 800  6800 1050
Connection ~ 6800 1050
Wire Wire Line
	6800 1050 6800 2050
Wire Wire Line
	7450 3050 7450 4050
Wire Wire Line
	7450 4650 5150 4650
Wire Wire Line
	5150 4650 5150 4050
Connection ~ 7450 3050
Connection ~ 7450 4050
Wire Wire Line
	7450 4050 7450 4650
Connection ~ 5150 4050
Wire Wire Line
	8100 4050 8100 5050
Wire Wire Line
	8100 5050 4500 5050
Connection ~ 8100 4050
Connection ~ 4500 5050
Wire Wire Line
	8750 4050 8750 5050
Connection ~ 8750 4050
Connection ~ 8750 5050
Wire Wire Line
	8750 5650 3850 5650
Wire Wire Line
	3850 5650 3850 5050
Wire Wire Line
	8750 5050 8750 5650
Connection ~ 3850 5050
Wire Wire Line
	9400 5700 3200 5700
Wire Wire Line
	3200 5700 3200 5050
Wire Wire Line
	9400 5050 9400 5700
Connection ~ 3200 5050
Wire Wire Line
	10050 5750 2550 5750
Wire Wire Line
	2550 5750 2550 5050
Wire Wire Line
	10050 5050 10050 5750
Connection ~ 2550 5050
Wire Wire Line
	10700 5800 1900 5800
Wire Wire Line
	1900 5800 1900 5050
Wire Wire Line
	10700 5050 10700 5800
Connection ~ 1900 5050
Text GLabel 2500 6950 2    50   Input ~ 0
Col_7
$Comp
L Switch:SW_Push Reset1
U 1 1 61B0A3A6
P 4000 6300
F 0 "Reset1" H 4000 6585 50  0000 C CNN
F 1 "RESET" H 4000 6494 50  0000 C CNN
F 2 "" H 4000 6500 50  0001 C CNN
F 3 "~" H 4000 6500 50  0001 C CNN
	1    4000 6300
	1    0    0    -1  
$EndComp
Text GLabel 4200 6300 2    50   Input ~ 0
RESET
$Comp
L power:GND #PWR?
U 1 1 61B0DF5D
P 3800 6400
F 0 "#PWR?" H 3800 6150 50  0001 C CNN
F 1 "GND" H 3805 6227 50  0000 C CNN
F 2 "" H 3800 6400 50  0001 C CNN
F 3 "" H 3800 6400 50  0001 C CNN
	1    3800 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 6300 3800 6400
$EndSCHEMATC
