EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D_Small D_Esc1
U 1 1 61A68F91
P 1100 1400
F 0 "D_Esc1" V 1146 1330 50  0000 R CNN
F 1 "D_Small" V 1055 1330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1100 1400 50  0001 C CNN
F 3 "~" V 1100 1400 50  0001 C CNN
	1    1100 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Esc1
U 1 1 61A67ED8
P 1150 1100
F 0 "K_Esc1" H 1183 1323 60  0000 C CNN
F 1 "MX-NoLED" H 1183 1249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 525 1075 60  0001 C CNN
F 3 "" H 525 1075 60  0001 C CNN
	1    1150 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1250 1100 1300
$Comp
L Device:D_Small D_1
U 1 1 61A6DEFB
P 1750 1400
F 0 "D_1" V 1796 1330 50  0000 R CNN
F 1 "D_Small" V 1705 1330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1750 1400 50  0001 C CNN
F 3 "~" V 1750 1400 50  0001 C CNN
	1    1750 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_1
U 1 1 61A6DF01
P 1800 1100
F 0 "K_1" H 1833 1323 60  0000 C CNN
F 1 "MX-NoLED" H 1833 1249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 1175 1075 60  0001 C CNN
F 3 "" H 1175 1075 60  0001 C CNN
	1    1800 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1250 1750 1300
$Comp
L MX:MX-NoLED K_2
U 1 1 61A6F231
P 2450 1100
F 0 "K_2" H 2483 1323 60  0000 C CNN
F 1 "MX-NoLED" H 2483 1249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 1825 1075 60  0001 C CNN
F 3 "" H 1825 1075 60  0001 C CNN
	1    2450 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_2
U 1 1 61A6FC42
P 2400 1400
F 0 "D_2" V 2446 1330 50  0000 R CNN
F 1 "D_Small" V 2355 1330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2400 1400 50  0001 C CNN
F 3 "~" V 2400 1400 50  0001 C CNN
	1    2400 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 1300 2400 1250
Connection ~ 1750 1500
$Comp
L Device:D_Small D_3
U 1 1 61A745B1
P 3050 1400
F 0 "D_3" V 3096 1330 50  0000 R CNN
F 1 "D_Small" V 3005 1330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3050 1400 50  0001 C CNN
F 3 "~" V 3050 1400 50  0001 C CNN
	1    3050 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_3
U 1 1 61A745B7
P 3100 1100
F 0 "K_3" H 3133 1323 60  0000 C CNN
F 1 "MX-NoLED" H 3133 1249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 2475 1075 60  0001 C CNN
F 3 "" H 2475 1075 60  0001 C CNN
	1    3100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1250 3050 1300
$Comp
L MX:MX-NoLED K_4
U 1 1 61A745BF
P 3750 1100
F 0 "K_4" H 3783 1323 60  0000 C CNN
F 1 "MX-NoLED" H 3783 1249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 3125 1075 60  0001 C CNN
F 3 "" H 3125 1075 60  0001 C CNN
	1    3750 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_4
U 1 1 61A745C5
P 3700 1400
F 0 "D_4" V 3746 1330 50  0000 R CNN
F 1 "D_Small" V 3655 1330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3700 1400 50  0001 C CNN
F 3 "~" V 3700 1400 50  0001 C CNN
	1    3700 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 1300 3700 1250
Connection ~ 3050 1500
Connection ~ 2400 1500
$Comp
L Device:D_Small D_5
U 1 1 61A7AC74
P 4350 1400
F 0 "D_5" V 4396 1330 50  0000 R CNN
F 1 "D_Small" V 4305 1330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4350 1400 50  0001 C CNN
F 3 "~" V 4350 1400 50  0001 C CNN
	1    4350 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_5
U 1 1 61A7AC7A
P 4400 1100
F 0 "K_5" H 4433 1323 60  0000 C CNN
F 1 "MX-NoLED" H 4433 1249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 3775 1075 60  0001 C CNN
F 3 "" H 3775 1075 60  0001 C CNN
	1    4400 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1250 4350 1300
$Comp
L MX:MX-NoLED K_6
U 1 1 61A7AC82
P 5050 1100
F 0 "K_6" H 5083 1323 60  0000 C CNN
F 1 "MX-NoLED" H 5083 1249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 4425 1075 60  0001 C CNN
F 3 "" H 4425 1075 60  0001 C CNN
	1    5050 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_6
U 1 1 61A7AC88
P 5000 1400
F 0 "D_6" V 5046 1330 50  0000 R CNN
F 1 "D_Small" V 4955 1330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5000 1400 50  0001 C CNN
F 3 "~" V 5000 1400 50  0001 C CNN
	1    5000 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 1300 5000 1250
Connection ~ 4350 1500
Connection ~ 3700 1500
Text GLabel 750  1500 0    50   Input ~ 0
Row_0
Wire Wire Line
	1100 1500 750  1500
Connection ~ 1100 1500
Text GLabel 1500 800  1    50   Input ~ 0
Col_0
Wire Wire Line
	1500 800  1500 1050
Text GLabel 2150 800  1    50   Input ~ 0
Col_1
Wire Wire Line
	2150 800  2150 1050
Text GLabel 2800 800  1    50   Input ~ 0
Col_2
Wire Wire Line
	2800 800  2800 1050
Text GLabel 3450 800  1    50   Input ~ 0
Col_3
Wire Wire Line
	3450 800  3450 1050
Text GLabel 4100 800  1    50   Input ~ 0
Col_4
Wire Wire Line
	4100 800  4100 1050
Text GLabel 4750 800  1    50   Input ~ 0
Col_5
Wire Wire Line
	4750 800  4750 1050
Text GLabel 5400 800  1    50   Input ~ 0
Col_6
Wire Wire Line
	5400 800  5400 1050
Wire Wire Line
	1300 1050 1500 1050
Connection ~ 1500 1050
Wire Wire Line
	1950 1050 2150 1050
Connection ~ 2150 1050
Wire Wire Line
	2600 1050 2800 1050
Connection ~ 2800 1050
Wire Wire Line
	3250 1050 3450 1050
Connection ~ 3450 1050
Wire Wire Line
	3900 1050 4100 1050
Connection ~ 4100 1050
Wire Wire Line
	4550 1050 4750 1050
Connection ~ 4750 1050
Wire Wire Line
	5200 1050 5400 1050
Connection ~ 5400 1050
$Comp
L Device:D_Small D_Tab1
U 1 1 61B12ABD
P 1100 2400
F 0 "D_Tab1" V 1146 2330 50  0000 R CNN
F 1 "D_Small" V 1055 2330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1100 2400 50  0001 C CNN
F 3 "~" V 1100 2400 50  0001 C CNN
	1    1100 2400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Tab1
U 1 1 61B12AC3
P 1150 2100
F 0 "K_Tab1" H 1183 2323 60  0000 C CNN
F 1 "MX-NoLED" H 1183 2249 20  0000 C CNN
F 2 "MX:MXOnly-1.5U-NoLED" H 525 2075 60  0001 C CNN
F 3 "" H 525 2075 60  0001 C CNN
	1    1150 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2250 1100 2300
$Comp
L Device:D_Small D_Q1
U 1 1 61B12ACA
P 1750 2400
F 0 "D_Q1" V 1796 2330 50  0000 R CNN
F 1 "D_Small" V 1705 2330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1750 2400 50  0001 C CNN
F 3 "~" V 1750 2400 50  0001 C CNN
	1    1750 2400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Q1
U 1 1 61B12AD0
P 1800 2100
F 0 "K_Q1" H 1833 2323 60  0000 C CNN
F 1 "MX-NoLED" H 1833 2249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 1175 2075 60  0001 C CNN
F 3 "" H 1175 2075 60  0001 C CNN
	1    1800 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2250 1750 2300
$Comp
L MX:MX-NoLED K_W1
U 1 1 61B12AD8
P 2450 2100
F 0 "K_W1" H 2483 2323 60  0000 C CNN
F 1 "MX-NoLED" H 2483 2249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 1825 2075 60  0001 C CNN
F 3 "" H 1825 2075 60  0001 C CNN
	1    2450 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_W1
U 1 1 61B12ADE
P 2400 2400
F 0 "D_W1" V 2446 2330 50  0000 R CNN
F 1 "D_Small" V 2355 2330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2400 2400 50  0001 C CNN
F 3 "~" V 2400 2400 50  0001 C CNN
	1    2400 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 2300 2400 2250
Connection ~ 1750 2500
$Comp
L Device:D_Small D_E1
U 1 1 61B12AE7
P 3050 2400
F 0 "D_E1" V 3096 2330 50  0000 R CNN
F 1 "D_Small" V 3005 2330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3050 2400 50  0001 C CNN
F 3 "~" V 3050 2400 50  0001 C CNN
	1    3050 2400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_E1
U 1 1 61B12AED
P 3100 2100
F 0 "K_E1" H 3133 2323 60  0000 C CNN
F 1 "MX-NoLED" H 3133 2249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 2475 2075 60  0001 C CNN
F 3 "" H 2475 2075 60  0001 C CNN
	1    3100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2250 3050 2300
$Comp
L MX:MX-NoLED K_R1
U 1 1 61B12AF5
P 3750 2100
F 0 "K_R1" H 3783 2323 60  0000 C CNN
F 1 "MX-NoLED" H 3783 2249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 3125 2075 60  0001 C CNN
F 3 "" H 3125 2075 60  0001 C CNN
	1    3750 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R1
U 1 1 61B12AFB
P 3700 2400
F 0 "D_R1" V 3746 2330 50  0000 R CNN
F 1 "D_Small" V 3655 2330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3700 2400 50  0001 C CNN
F 3 "~" V 3700 2400 50  0001 C CNN
	1    3700 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 2300 3700 2250
Connection ~ 3050 2500
Connection ~ 2400 2500
$Comp
L Device:D_Small D_T1
U 1 1 61B12B05
P 4350 2400
F 0 "D_T1" V 4396 2330 50  0000 R CNN
F 1 "D_Small" V 4305 2330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4350 2400 50  0001 C CNN
F 3 "~" V 4350 2400 50  0001 C CNN
	1    4350 2400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_T1
U 1 1 61B12B0B
P 4400 2100
F 0 "K_T1" H 4433 2323 60  0000 C CNN
F 1 "MX-NoLED" H 4433 2249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 3775 2075 60  0001 C CNN
F 3 "" H 3775 2075 60  0001 C CNN
	1    4400 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2250 4350 2300
$Comp
L MX:MX-NoLED K_Y1
U 1 1 61B12B13
P 5050 2100
F 0 "K_Y1" H 5083 2323 60  0000 C CNN
F 1 "MX-NoLED" H 5083 2249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 4425 2075 60  0001 C CNN
F 3 "" H 4425 2075 60  0001 C CNN
	1    5050 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Y1
U 1 1 61B12B19
P 5000 2400
F 0 "D_Y1" V 5046 2330 50  0000 R CNN
F 1 "D_Small" V 4955 2330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5000 2400 50  0001 C CNN
F 3 "~" V 5000 2400 50  0001 C CNN
	1    5000 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 2300 5000 2250
Connection ~ 4350 2500
Connection ~ 3700 2500
Text GLabel 750  2500 0    50   Input ~ 0
Row_1
Wire Wire Line
	1100 2500 750  2500
Connection ~ 1100 2500
Wire Wire Line
	1300 2050 1500 2050
Connection ~ 1500 2050
Wire Wire Line
	1950 2050 2150 2050
Connection ~ 2150 2050
Wire Wire Line
	2600 2050 2800 2050
Connection ~ 2800 2050
Wire Wire Line
	3250 2050 3450 2050
Connection ~ 3450 2050
Wire Wire Line
	3900 2050 4100 2050
Connection ~ 4100 2050
Wire Wire Line
	4550 2050 4750 2050
Connection ~ 4750 2050
Wire Wire Line
	5200 2050 5400 2050
Connection ~ 5400 2050
$Comp
L Device:D_Small D_Caps1
U 1 1 61B1D529
P 1100 3400
F 0 "D_Caps1" V 1146 3330 50  0000 R CNN
F 1 "D_Small" V 1055 3330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1100 3400 50  0001 C CNN
F 3 "~" V 1100 3400 50  0001 C CNN
	1    1100 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Caps1
U 1 1 61B1D52F
P 1150 3100
F 0 "K_Caps1" H 1183 3323 60  0000 C CNN
F 1 "MX-NoLED" H 1183 3249 20  0000 C CNN
F 2 "MX:MXOnly-1.75U-NoLED" H 525 3075 60  0001 C CNN
F 3 "" H 525 3075 60  0001 C CNN
	1    1150 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3250 1100 3300
$Comp
L Device:D_Small D_A1
U 1 1 61B1D536
P 1750 3400
F 0 "D_A1" V 1796 3330 50  0000 R CNN
F 1 "D_Small" V 1705 3330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1750 3400 50  0001 C CNN
F 3 "~" V 1750 3400 50  0001 C CNN
	1    1750 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_A1
U 1 1 61B1D53C
P 1800 3100
F 0 "K_A1" H 1833 3323 60  0000 C CNN
F 1 "MX-NoLED" H 1833 3249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 1175 3075 60  0001 C CNN
F 3 "" H 1175 3075 60  0001 C CNN
	1    1800 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3250 1750 3300
$Comp
L MX:MX-NoLED K_S1
U 1 1 61B1D544
P 2450 3100
F 0 "K_S1" H 2483 3323 60  0000 C CNN
F 1 "MX-NoLED" H 2483 3249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 1825 3075 60  0001 C CNN
F 3 "" H 1825 3075 60  0001 C CNN
	1    2450 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_S1
U 1 1 61B1D54A
P 2400 3400
F 0 "D_S1" V 2446 3330 50  0000 R CNN
F 1 "D_Small" V 2355 3330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2400 3400 50  0001 C CNN
F 3 "~" V 2400 3400 50  0001 C CNN
	1    2400 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 3300 2400 3250
Connection ~ 1750 3500
$Comp
L Device:D_Small D_D1
U 1 1 61B1D553
P 3050 3400
F 0 "D_D1" V 3096 3330 50  0000 R CNN
F 1 "D_Small" V 3005 3330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3050 3400 50  0001 C CNN
F 3 "~" V 3050 3400 50  0001 C CNN
	1    3050 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_D1
U 1 1 61B1D559
P 3100 3100
F 0 "K_D1" H 3133 3323 60  0000 C CNN
F 1 "MX-NoLED" H 3133 3249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 2475 3075 60  0001 C CNN
F 3 "" H 2475 3075 60  0001 C CNN
	1    3100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3250 3050 3300
$Comp
L MX:MX-NoLED K_F1
U 1 1 61B1D561
P 3750 3100
F 0 "K_F1" H 3783 3323 60  0000 C CNN
F 1 "MX-NoLED" H 3783 3249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 3125 3075 60  0001 C CNN
F 3 "" H 3125 3075 60  0001 C CNN
	1    3750 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_F1
U 1 1 61B1D567
P 3700 3400
F 0 "D_F1" V 3746 3330 50  0000 R CNN
F 1 "D_Small" V 3655 3330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3700 3400 50  0001 C CNN
F 3 "~" V 3700 3400 50  0001 C CNN
	1    3700 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 3300 3700 3250
Connection ~ 3050 3500
Connection ~ 2400 3500
$Comp
L Device:D_Small D_G1
U 1 1 61B1D571
P 4350 3400
F 0 "D_G1" V 4396 3330 50  0000 R CNN
F 1 "D_Small" V 4305 3330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4350 3400 50  0001 C CNN
F 3 "~" V 4350 3400 50  0001 C CNN
	1    4350 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_G1
U 1 1 61B1D577
P 4400 3100
F 0 "K_G1" H 4433 3323 60  0000 C CNN
F 1 "MX-NoLED" H 4433 3249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 3775 3075 60  0001 C CNN
F 3 "" H 3775 3075 60  0001 C CNN
	1    4400 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3250 4350 3300
$Comp
L MX:MX-NoLED K_H1
U 1 1 61B1D57F
P 5050 3100
F 0 "K_H1" H 5083 3323 60  0000 C CNN
F 1 "MX-NoLED" H 5083 3249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 4425 3075 60  0001 C CNN
F 3 "" H 4425 3075 60  0001 C CNN
	1    5050 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_H1
U 1 1 61B1D585
P 5000 3400
F 0 "D_H1" V 5046 3330 50  0000 R CNN
F 1 "D_Small" V 4955 3330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5000 3400 50  0001 C CNN
F 3 "~" V 5000 3400 50  0001 C CNN
	1    5000 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 3300 5000 3250
Connection ~ 4350 3500
Connection ~ 3700 3500
Text GLabel 750  3500 0    50   Input ~ 0
Row_2
Wire Wire Line
	1100 3500 750  3500
Connection ~ 1100 3500
Wire Wire Line
	1300 3050 1500 3050
Connection ~ 1500 3050
Wire Wire Line
	1950 3050 2150 3050
Connection ~ 2150 3050
Wire Wire Line
	2600 3050 2800 3050
Connection ~ 2800 3050
Wire Wire Line
	3250 3050 3450 3050
Connection ~ 3450 3050
Wire Wire Line
	3900 3050 4100 3050
Connection ~ 4100 3050
Wire Wire Line
	4550 3050 4750 3050
Connection ~ 4750 3050
Wire Wire Line
	5200 3050 5400 3050
Connection ~ 5400 3050
$Comp
L Device:D_Small D_LShift1
U 1 1 61B2BAC6
P 1100 4400
F 0 "D_LShift1" V 1146 4330 50  0000 R CNN
F 1 "D_Small" V 1055 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1100 4400 50  0001 C CNN
F 3 "~" V 1100 4400 50  0001 C CNN
	1    1100 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_LShift1
U 1 1 61B2BACC
P 1150 4100
F 0 "K_LShift1" H 1183 4323 60  0000 C CNN
F 1 "MX-NoLED" H 1183 4249 20  0000 C CNN
F 2 "MX:MXOnly-2.25U-NoLED" H 525 4075 60  0001 C CNN
F 3 "" H 525 4075 60  0001 C CNN
	1    1150 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 4250 1100 4300
$Comp
L Device:D_Small D_Z1
U 1 1 61B2BAD3
P 1750 4400
F 0 "D_Z1" V 1796 4330 50  0000 R CNN
F 1 "D_Small" V 1705 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1750 4400 50  0001 C CNN
F 3 "~" V 1750 4400 50  0001 C CNN
	1    1750 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Z1
U 1 1 61B2BAD9
P 1800 4100
F 0 "K_Z1" H 1833 4323 60  0000 C CNN
F 1 "MX-NoLED" H 1833 4249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 1175 4075 60  0001 C CNN
F 3 "" H 1175 4075 60  0001 C CNN
	1    1800 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4250 1750 4300
$Comp
L MX:MX-NoLED K_X1
U 1 1 61B2BAE1
P 2450 4100
F 0 "K_X1" H 2483 4323 60  0000 C CNN
F 1 "MX-NoLED" H 2483 4249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 1825 4075 60  0001 C CNN
F 3 "" H 1825 4075 60  0001 C CNN
	1    2450 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_X1
U 1 1 61B2BAE7
P 2400 4400
F 0 "D_X1" V 2446 4330 50  0000 R CNN
F 1 "D_Small" V 2355 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2400 4400 50  0001 C CNN
F 3 "~" V 2400 4400 50  0001 C CNN
	1    2400 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 4300 2400 4250
Connection ~ 1750 4500
$Comp
L Device:D_Small D_C1
U 1 1 61B2BAF0
P 3050 4400
F 0 "D_C1" V 3096 4330 50  0000 R CNN
F 1 "D_Small" V 3005 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3050 4400 50  0001 C CNN
F 3 "~" V 3050 4400 50  0001 C CNN
	1    3050 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_C1
U 1 1 61B2BAF6
P 3100 4100
F 0 "K_C1" H 3133 4323 60  0000 C CNN
F 1 "MX-NoLED" H 3133 4249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 2475 4075 60  0001 C CNN
F 3 "" H 2475 4075 60  0001 C CNN
	1    3100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4250 3050 4300
$Comp
L MX:MX-NoLED K_V1
U 1 1 61B2BAFE
P 3750 4100
F 0 "K_V1" H 3783 4323 60  0000 C CNN
F 1 "MX-NoLED" H 3783 4249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 3125 4075 60  0001 C CNN
F 3 "" H 3125 4075 60  0001 C CNN
	1    3750 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_V1
U 1 1 61B2BB04
P 3700 4400
F 0 "D_V1" V 3746 4330 50  0000 R CNN
F 1 "D_Small" V 3655 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3700 4400 50  0001 C CNN
F 3 "~" V 3700 4400 50  0001 C CNN
	1    3700 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 4300 3700 4250
Connection ~ 3050 4500
Connection ~ 2400 4500
$Comp
L Device:D_Small D_B1
U 1 1 61B2BB0E
P 4350 4400
F 0 "D_B1" V 4396 4330 50  0000 R CNN
F 1 "D_Small" V 4305 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4350 4400 50  0001 C CNN
F 3 "~" V 4350 4400 50  0001 C CNN
	1    4350 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_B1
U 1 1 61B2BB14
P 4400 4100
F 0 "K_B1" H 4433 4323 60  0000 C CNN
F 1 "MX-NoLED" H 4433 4249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 3775 4075 60  0001 C CNN
F 3 "" H 3775 4075 60  0001 C CNN
	1    4400 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4250 4350 4300
$Comp
L MX:MX-NoLED K_N1
U 1 1 61B2BB1C
P 5050 4100
F 0 "K_N1" H 5083 4323 60  0000 C CNN
F 1 "MX-NoLED" H 5083 4249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 4425 4075 60  0001 C CNN
F 3 "" H 4425 4075 60  0001 C CNN
	1    5050 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_N1
U 1 1 61B2BB22
P 5000 4400
F 0 "D_N1" V 5046 4330 50  0000 R CNN
F 1 "D_Small" V 4955 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5000 4400 50  0001 C CNN
F 3 "~" V 5000 4400 50  0001 C CNN
	1    5000 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 4300 5000 4250
Connection ~ 4350 4500
Connection ~ 3700 4500
Text GLabel 750  4500 0    50   Input ~ 0
Row_3
Wire Wire Line
	1100 4500 750  4500
Connection ~ 1100 4500
Wire Wire Line
	1300 4050 1500 4050
Connection ~ 1500 4050
Wire Wire Line
	1950 4050 2150 4050
Connection ~ 2150 4050
Wire Wire Line
	2600 4050 2800 4050
Connection ~ 2800 4050
Wire Wire Line
	3250 4050 3450 4050
Connection ~ 3450 4050
Wire Wire Line
	3900 4050 4100 4050
Connection ~ 4100 4050
Wire Wire Line
	4550 4050 4750 4050
Connection ~ 4750 4050
Wire Wire Line
	5200 4050 5400 4050
$Comp
L Device:D_Small D_LCtrl1
U 1 1 61B42349
P 1100 5400
F 0 "D_LCtrl1" V 1146 5330 50  0000 R CNN
F 1 "D_Small" V 1055 5330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1100 5400 50  0001 C CNN
F 3 "~" V 1100 5400 50  0001 C CNN
	1    1100 5400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_LCtrl1
U 1 1 61B4234F
P 1150 5100
F 0 "K_LCtrl1" H 1183 5323 60  0000 C CNN
F 1 "MX-NoLED" H 1183 5249 20  0000 C CNN
F 2 "MX:MXOnly-1.25U-NoLED" H 525 5075 60  0001 C CNN
F 3 "" H 525 5075 60  0001 C CNN
	1    1150 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 5250 1100 5300
$Comp
L Device:D_Small D_LWin1
U 1 1 61B42356
P 1750 5400
F 0 "D_LWin1" V 1796 5330 50  0000 R CNN
F 1 "D_Small" V 1705 5330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1750 5400 50  0001 C CNN
F 3 "~" V 1750 5400 50  0001 C CNN
	1    1750 5400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_LWin1
U 1 1 61B4235C
P 1800 5100
F 0 "K_LWin1" H 1833 5323 60  0000 C CNN
F 1 "MX-NoLED" H 1833 5249 20  0000 C CNN
F 2 "MX:MXOnly-1.25U-NoLED" H 1175 5075 60  0001 C CNN
F 3 "" H 1175 5075 60  0001 C CNN
	1    1800 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 5250 1750 5300
$Comp
L MX:MX-NoLED K_LAlt1
U 1 1 61B42364
P 2450 5100
F 0 "K_LAlt1" H 2483 5323 60  0000 C CNN
F 1 "MX-NoLED" H 2483 5249 20  0000 C CNN
F 2 "MX:MXOnly-1.25U-NoLED" H 1825 5075 60  0001 C CNN
F 3 "" H 1825 5075 60  0001 C CNN
	1    2450 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_LAlt1
U 1 1 61B4236A
P 2400 5400
F 0 "D_LAlt1" V 2446 5330 50  0000 R CNN
F 1 "D_Small" V 2355 5330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2400 5400 50  0001 C CNN
F 3 "~" V 2400 5400 50  0001 C CNN
	1    2400 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 5300 2400 5250
Connection ~ 1750 5500
$Comp
L Device:D_Small D_Space1
U 1 1 61B42373
P 3050 5400
F 0 "D_Space1" V 3096 5330 50  0000 R CNN
F 1 "D_Small" V 3005 5330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3050 5400 50  0001 C CNN
F 3 "~" V 3050 5400 50  0001 C CNN
	1    3050 5400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Space1
U 1 1 61B42379
P 3100 5100
F 0 "K_Space1" H 3133 5323 60  0000 C CNN
F 1 "MX-NoLED" H 3133 5249 20  0000 C CNN
F 2 "MX:MXOnly-6.25U-NoLED" H 2475 5075 60  0001 C CNN
F 3 "" H 2475 5075 60  0001 C CNN
	1    3100 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 5250 3050 5300
$Comp
L MX:MX-NoLED K_RAlt1
U 1 1 61B42381
P 3750 5100
F 0 "K_RAlt1" H 3783 5323 60  0000 C CNN
F 1 "MX-NoLED" H 3783 5249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 3125 5075 60  0001 C CNN
F 3 "" H 3125 5075 60  0001 C CNN
	1    3750 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_RAlt1
U 1 1 61B42387
P 3700 5400
F 0 "D_RAlt1" V 3746 5330 50  0000 R CNN
F 1 "D_Small" V 3655 5330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3700 5400 50  0001 C CNN
F 3 "~" V 3700 5400 50  0001 C CNN
	1    3700 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 5300 3700 5250
Connection ~ 3050 5500
Connection ~ 2400 5500
$Comp
L Device:D_Small D_Fn1
U 1 1 61B42391
P 4350 5400
F 0 "D_Fn1" V 4396 5330 50  0000 R CNN
F 1 "D_Small" V 4305 5330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4350 5400 50  0001 C CNN
F 3 "~" V 4350 5400 50  0001 C CNN
	1    4350 5400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Fn1
U 1 1 61B42397
P 4400 5100
F 0 "K_Fn1" H 4433 5323 60  0000 C CNN
F 1 "MX-NoLED" H 4433 5249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 3775 5075 60  0001 C CNN
F 3 "" H 3775 5075 60  0001 C CNN
	1    4400 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5250 4350 5300
Connection ~ 3700 5500
Text GLabel 750  5500 0    50   Input ~ 0
Row_4
Wire Wire Line
	1100 5500 750  5500
Connection ~ 1100 5500
Wire Wire Line
	1300 5050 1500 5050
Connection ~ 1500 5050
Wire Wire Line
	1950 5050 2150 5050
Connection ~ 2150 5050
Wire Wire Line
	2600 5050 2800 5050
Connection ~ 2800 5050
Wire Wire Line
	3250 5050 3450 5050
Connection ~ 3450 5050
Wire Wire Line
	3900 5050 4100 5050
Connection ~ 4100 5050
Wire Wire Line
	4550 5050 4750 5050
$Comp
L Device:D_Small D_7
U 1 1 61E945E5
P 6100 1400
F 0 "D_7" V 6146 1330 50  0000 R CNN
F 1 "D_Small" V 6055 1330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6100 1400 50  0001 C CNN
F 3 "~" V 6100 1400 50  0001 C CNN
	1    6100 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_7
U 1 1 61E945EB
P 6150 1100
F 0 "K_7" H 6183 1323 60  0000 C CNN
F 1 "MX-NoLED" H 6183 1249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 5525 1075 60  0001 C CNN
F 3 "" H 5525 1075 60  0001 C CNN
	1    6150 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1250 6100 1300
$Comp
L Device:D_Small D_8
U 1 1 61E945F2
P 6750 1400
F 0 "D_8" V 6796 1330 50  0000 R CNN
F 1 "D_Small" V 6705 1330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6750 1400 50  0001 C CNN
F 3 "~" V 6750 1400 50  0001 C CNN
	1    6750 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_8
U 1 1 61E945F8
P 6800 1100
F 0 "K_8" H 6833 1323 60  0000 C CNN
F 1 "MX-NoLED" H 6833 1249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 6175 1075 60  0001 C CNN
F 3 "" H 6175 1075 60  0001 C CNN
	1    6800 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1250 6750 1300
$Comp
L MX:MX-NoLED K_9
U 1 1 61E94600
P 7450 1100
F 0 "K_9" H 7483 1323 60  0000 C CNN
F 1 "MX-NoLED" H 7483 1249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 6825 1075 60  0001 C CNN
F 3 "" H 6825 1075 60  0001 C CNN
	1    7450 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_9
U 1 1 61E94606
P 7400 1400
F 0 "D_9" V 7446 1330 50  0000 R CNN
F 1 "D_Small" V 7355 1330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7400 1400 50  0001 C CNN
F 3 "~" V 7400 1400 50  0001 C CNN
	1    7400 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 1300 7400 1250
Connection ~ 6750 1500
$Comp
L Device:D_Small D_0
U 1 1 61E9460F
P 8050 1400
F 0 "D_0" V 8096 1330 50  0000 R CNN
F 1 "D_Small" V 8005 1330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8050 1400 50  0001 C CNN
F 3 "~" V 8050 1400 50  0001 C CNN
	1    8050 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_0
U 1 1 61E94615
P 8100 1100
F 0 "K_0" H 8133 1323 60  0000 C CNN
F 1 "MX-NoLED" H 8133 1249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 7475 1075 60  0001 C CNN
F 3 "" H 7475 1075 60  0001 C CNN
	1    8100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 1250 8050 1300
$Comp
L MX:MX-NoLED K_Minus1
U 1 1 61E9461D
P 8750 1100
F 0 "K_Minus1" H 8783 1323 60  0000 C CNN
F 1 "MX-NoLED" H 8783 1249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 8125 1075 60  0001 C CNN
F 3 "" H 8125 1075 60  0001 C CNN
	1    8750 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Minus1
U 1 1 61E94623
P 8700 1400
F 0 "D_Minus1" V 8746 1330 50  0000 R CNN
F 1 "D_Small" V 8655 1330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8700 1400 50  0001 C CNN
F 3 "~" V 8700 1400 50  0001 C CNN
	1    8700 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 1300 8700 1250
Connection ~ 8050 1500
Connection ~ 7400 1500
$Comp
L Device:D_Small D_Plus1
U 1 1 61E9462D
P 9350 1400
F 0 "D_Plus1" V 9396 1330 50  0000 R CNN
F 1 "D_Small" V 9305 1330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9350 1400 50  0001 C CNN
F 3 "~" V 9350 1400 50  0001 C CNN
	1    9350 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Plus1
U 1 1 61E94633
P 9400 1100
F 0 "K_Plus1" H 9433 1323 60  0000 C CNN
F 1 "MX-NoLED" H 9433 1249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 8775 1075 60  0001 C CNN
F 3 "" H 8775 1075 60  0001 C CNN
	1    9400 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1250 9350 1300
$Comp
L MX:MX-NoLED K_Back1
U 1 1 61E9463B
P 10050 1100
F 0 "K_Back1" H 10083 1323 60  0000 C CNN
F 1 "MX-NoLED" H 10083 1249 20  0000 C CNN
F 2 "MX:MXOnly-2U-NoLED" H 9425 1075 60  0001 C CNN
F 3 "" H 9425 1075 60  0001 C CNN
	1    10050 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Back1
U 1 1 61E94641
P 10000 1400
F 0 "D_Back1" V 10046 1330 50  0000 R CNN
F 1 "D_Small" V 9955 1330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10000 1400 50  0001 C CNN
F 3 "~" V 10000 1400 50  0001 C CNN
	1    10000 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 1300 10000 1250
Connection ~ 9350 1500
Connection ~ 8700 1500
Text GLabel 6500 800  1    50   Input ~ 0
Col_6
Wire Wire Line
	6500 800  6500 1050
Text GLabel 7150 800  1    50   Input ~ 0
Col_5
Wire Wire Line
	7150 800  7150 1050
Text GLabel 7800 800  1    50   Input ~ 0
Col_4
Wire Wire Line
	7800 800  7800 1050
Text GLabel 8450 800  1    50   Input ~ 0
Col_3
Wire Wire Line
	8450 800  8450 1050
Text GLabel 9100 800  1    50   Input ~ 0
Col_2
Wire Wire Line
	9100 800  9100 1050
Text GLabel 9750 800  1    50   Input ~ 0
Col_1
Wire Wire Line
	9750 800  9750 1050
Text GLabel 10400 800  1    50   Input ~ 0
Col_0
Wire Wire Line
	10400 800  10400 1050
Connection ~ 10000 1500
Wire Wire Line
	6300 1050 6500 1050
Connection ~ 6500 1050
Wire Wire Line
	6950 1050 7150 1050
Connection ~ 7150 1050
Wire Wire Line
	7600 1050 7800 1050
Connection ~ 7800 1050
Wire Wire Line
	8250 1050 8450 1050
Connection ~ 8450 1050
Wire Wire Line
	8900 1050 9100 1050
Connection ~ 9100 1050
Wire Wire Line
	9550 1050 9750 1050
Connection ~ 9750 1050
Wire Wire Line
	10200 1050 10400 1050
Connection ~ 10400 1050
$Comp
L Device:D_Small D_U1
U 1 1 61E94680
P 6100 2400
F 0 "D_U1" V 6146 2330 50  0000 R CNN
F 1 "D_Small" V 6055 2330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6100 2400 50  0001 C CNN
F 3 "~" V 6100 2400 50  0001 C CNN
	1    6100 2400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_U1
U 1 1 61E94686
P 6150 2100
F 0 "K_U1" H 6183 2323 60  0000 C CNN
F 1 "MX-NoLED" H 6183 2249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 5525 2075 60  0001 C CNN
F 3 "" H 5525 2075 60  0001 C CNN
	1    6150 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2250 6100 2300
$Comp
L Device:D_Small D_I1
U 1 1 61E9468D
P 6750 2400
F 0 "D_I1" V 6796 2330 50  0000 R CNN
F 1 "D_Small" V 6705 2330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6750 2400 50  0001 C CNN
F 3 "~" V 6750 2400 50  0001 C CNN
	1    6750 2400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_I1
U 1 1 61E94693
P 6800 2100
F 0 "K_I1" H 6833 2323 60  0000 C CNN
F 1 "MX-NoLED" H 6833 2249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 6175 2075 60  0001 C CNN
F 3 "" H 6175 2075 60  0001 C CNN
	1    6800 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2250 6750 2300
$Comp
L MX:MX-NoLED K_O1
U 1 1 61E9469B
P 7450 2100
F 0 "K_O1" H 7483 2323 60  0000 C CNN
F 1 "MX-NoLED" H 7483 2249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 6825 2075 60  0001 C CNN
F 3 "" H 6825 2075 60  0001 C CNN
	1    7450 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_O1
U 1 1 61E946A1
P 7400 2400
F 0 "D_O1" V 7446 2330 50  0000 R CNN
F 1 "D_Small" V 7355 2330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7400 2400 50  0001 C CNN
F 3 "~" V 7400 2400 50  0001 C CNN
	1    7400 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 2300 7400 2250
Connection ~ 6750 2500
$Comp
L Device:D_Small D_P1
U 1 1 61E946AA
P 8050 2400
F 0 "D_P1" V 8096 2330 50  0000 R CNN
F 1 "D_Small" V 8005 2330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8050 2400 50  0001 C CNN
F 3 "~" V 8050 2400 50  0001 C CNN
	1    8050 2400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_P1
U 1 1 61E946B0
P 8100 2100
F 0 "K_P1" H 8133 2323 60  0000 C CNN
F 1 "MX-NoLED" H 8133 2249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 7475 2075 60  0001 C CNN
F 3 "" H 7475 2075 60  0001 C CNN
	1    8100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2250 8050 2300
$Comp
L MX:MX-NoLED K_Open1
U 1 1 61E946B8
P 8750 2100
F 0 "K_Open1" H 8783 2323 60  0000 C CNN
F 1 "MX-NoLED" H 8783 2249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 8125 2075 60  0001 C CNN
F 3 "" H 8125 2075 60  0001 C CNN
	1    8750 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Open1
U 1 1 61E946BE
P 8700 2400
F 0 "D_Open1" V 8746 2330 50  0000 R CNN
F 1 "D_Small" V 8655 2330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8700 2400 50  0001 C CNN
F 3 "~" V 8700 2400 50  0001 C CNN
	1    8700 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 2300 8700 2250
Connection ~ 8050 2500
Connection ~ 7400 2500
$Comp
L Device:D_Small D_Close1
U 1 1 61E946C8
P 9350 2400
F 0 "D_Close1" V 9396 2330 50  0000 R CNN
F 1 "D_Small" V 9305 2330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9350 2400 50  0001 C CNN
F 3 "~" V 9350 2400 50  0001 C CNN
	1    9350 2400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Close1
U 1 1 61E946CE
P 9400 2100
F 0 "K_Close1" H 9433 2323 60  0000 C CNN
F 1 "MX-NoLED" H 9433 2249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 8775 2075 60  0001 C CNN
F 3 "" H 8775 2075 60  0001 C CNN
	1    9400 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2250 9350 2300
$Comp
L MX:MX-NoLED K_Backslash1
U 1 1 61E946D6
P 10050 2100
F 0 "K_Backslash1" H 10083 2323 60  0000 C CNN
F 1 "MX-NoLED" H 10083 2249 20  0000 C CNN
F 2 "MX:MXOnly-1.5U-NoLED" H 9425 2075 60  0001 C CNN
F 3 "" H 9425 2075 60  0001 C CNN
	1    10050 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Backslash1
U 1 1 61E946DC
P 10000 2400
F 0 "D_Backslash1" V 10046 2330 50  0000 R CNN
F 1 "D_Small" V 9955 2330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10000 2400 50  0001 C CNN
F 3 "~" V 10000 2400 50  0001 C CNN
	1    10000 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 2300 10000 2250
Connection ~ 9350 2500
Connection ~ 8700 2500
Connection ~ 10000 2500
Wire Wire Line
	6300 2050 6500 2050
Connection ~ 6500 2050
Wire Wire Line
	6950 2050 7150 2050
Connection ~ 7150 2050
Wire Wire Line
	7600 2050 7800 2050
Connection ~ 7800 2050
Wire Wire Line
	8250 2050 8450 2050
Connection ~ 8450 2050
Wire Wire Line
	8900 2050 9100 2050
Connection ~ 9100 2050
Wire Wire Line
	9550 2050 9750 2050
Connection ~ 9750 2050
Wire Wire Line
	10200 2050 10400 2050
Connection ~ 10400 2050
$Comp
L Device:D_Small D_J1
U 1 1 61E9470D
P 6100 3400
F 0 "D_J1" V 6146 3330 50  0000 R CNN
F 1 "D_Small" V 6055 3330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6100 3400 50  0001 C CNN
F 3 "~" V 6100 3400 50  0001 C CNN
	1    6100 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_J1
U 1 1 61E94713
P 6150 3100
F 0 "K_J1" H 6183 3323 60  0000 C CNN
F 1 "MX-NoLED" H 6183 3249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 5525 3075 60  0001 C CNN
F 3 "" H 5525 3075 60  0001 C CNN
	1    6150 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3250 6100 3300
$Comp
L Device:D_Small D_K1
U 1 1 61E9471A
P 6750 3400
F 0 "D_K1" V 6796 3330 50  0000 R CNN
F 1 "D_Small" V 6705 3330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6750 3400 50  0001 C CNN
F 3 "~" V 6750 3400 50  0001 C CNN
	1    6750 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_K1
U 1 1 61E94720
P 6800 3100
F 0 "K_K1" H 6833 3323 60  0000 C CNN
F 1 "MX-NoLED" H 6833 3249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 6175 3075 60  0001 C CNN
F 3 "" H 6175 3075 60  0001 C CNN
	1    6800 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3250 6750 3300
$Comp
L MX:MX-NoLED K_L1
U 1 1 61E94728
P 7450 3100
F 0 "K_L1" H 7483 3323 60  0000 C CNN
F 1 "MX-NoLED" H 7483 3249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 6825 3075 60  0001 C CNN
F 3 "" H 6825 3075 60  0001 C CNN
	1    7450 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_L1
U 1 1 61E9472E
P 7400 3400
F 0 "D_L1" V 7446 3330 50  0000 R CNN
F 1 "D_Small" V 7355 3330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7400 3400 50  0001 C CNN
F 3 "~" V 7400 3400 50  0001 C CNN
	1    7400 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 3300 7400 3250
Connection ~ 6750 3500
$Comp
L Device:D_Small D_Semi1
U 1 1 61E94737
P 8050 3400
F 0 "D_Semi1" V 8096 3330 50  0000 R CNN
F 1 "D_Small" V 8005 3330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8050 3400 50  0001 C CNN
F 3 "~" V 8050 3400 50  0001 C CNN
	1    8050 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Semi1
U 1 1 61E9473D
P 8100 3100
F 0 "K_Semi1" H 8133 3323 60  0000 C CNN
F 1 "MX-NoLED" H 8133 3249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 7475 3075 60  0001 C CNN
F 3 "" H 7475 3075 60  0001 C CNN
	1    8100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3250 8050 3300
$Comp
L MX:MX-NoLED K_Quote1
U 1 1 61E94745
P 8750 3100
F 0 "K_Quote1" H 8783 3323 60  0000 C CNN
F 1 "MX-NoLED" H 8783 3249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 8125 3075 60  0001 C CNN
F 3 "" H 8125 3075 60  0001 C CNN
	1    8750 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Quote1
U 1 1 61E9474B
P 8700 3400
F 0 "D_Quote1" V 8746 3330 50  0000 R CNN
F 1 "D_Small" V 8655 3330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8700 3400 50  0001 C CNN
F 3 "~" V 8700 3400 50  0001 C CNN
	1    8700 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 3300 8700 3250
Connection ~ 8050 3500
Connection ~ 7400 3500
$Comp
L Device:D_Small D_Enter1
U 1 1 61E94755
P 9350 3400
F 0 "D_Enter1" V 9396 3330 50  0000 R CNN
F 1 "D_Small" V 9305 3330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9350 3400 50  0001 C CNN
F 3 "~" V 9350 3400 50  0001 C CNN
	1    9350 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Enter1
U 1 1 61E9475B
P 9400 3100
F 0 "K_Enter1" H 9433 3323 60  0000 C CNN
F 1 "MX-NoLED" H 9433 3249 20  0000 C CNN
F 2 "MX:MXOnly-2.25U-NoLED" H 8775 3075 60  0001 C CNN
F 3 "" H 8775 3075 60  0001 C CNN
	1    9400 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 3250 9350 3300
$Comp
L MX:MX-NoLED K_Insert1
U 1 1 61E94763
P 10050 3100
F 0 "K_Insert1" H 10083 3323 60  0000 C CNN
F 1 "MX-NoLED" H 10083 3249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 9425 3075 60  0001 C CNN
F 3 "" H 9425 3075 60  0001 C CNN
	1    10050 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Insert1
U 1 1 61E94769
P 10000 3400
F 0 "D_Insert1" V 10046 3330 50  0000 R CNN
F 1 "D_Small" V 9955 3330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10000 3400 50  0001 C CNN
F 3 "~" V 10000 3400 50  0001 C CNN
	1    10000 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 3300 10000 3250
Connection ~ 9350 3500
Connection ~ 8700 3500
Connection ~ 10000 3500
Wire Wire Line
	6300 3050 6500 3050
Connection ~ 6500 3050
Wire Wire Line
	6950 3050 7150 3050
Connection ~ 7150 3050
Wire Wire Line
	7600 3050 7800 3050
Connection ~ 7800 3050
Wire Wire Line
	8250 3050 8450 3050
Connection ~ 8450 3050
Wire Wire Line
	8900 3050 9100 3050
Connection ~ 9100 3050
Wire Wire Line
	9550 3050 9750 3050
Connection ~ 9750 3050
Wire Wire Line
	10200 3050 10400 3050
Connection ~ 10400 3050
$Comp
L Device:D_Small D_M1
U 1 1 61E9479A
P 6100 4400
F 0 "D_M1" V 6146 4330 50  0000 R CNN
F 1 "D_Small" V 6055 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6100 4400 50  0001 C CNN
F 3 "~" V 6100 4400 50  0001 C CNN
	1    6100 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_M1
U 1 1 61E947A0
P 6150 4100
F 0 "K_M1" H 6183 4323 60  0000 C CNN
F 1 "MX-NoLED" H 6183 4249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 5525 4075 60  0001 C CNN
F 3 "" H 5525 4075 60  0001 C CNN
	1    6150 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4250 6100 4300
$Comp
L Device:D_Small D_Comma1
U 1 1 61E947A7
P 6750 4400
F 0 "D_Comma1" V 6796 4330 50  0000 R CNN
F 1 "D_Small" V 6705 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6750 4400 50  0001 C CNN
F 3 "~" V 6750 4400 50  0001 C CNN
	1    6750 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Comma1
U 1 1 61E947AD
P 6800 4100
F 0 "K_Comma1" H 6833 4323 60  0000 C CNN
F 1 "MX-NoLED" H 6833 4249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 6175 4075 60  0001 C CNN
F 3 "" H 6175 4075 60  0001 C CNN
	1    6800 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4250 6750 4300
$Comp
L MX:MX-NoLED K_Dot1
U 1 1 61E947B5
P 7450 4100
F 0 "K_Dot1" H 7483 4323 60  0000 C CNN
F 1 "MX-NoLED" H 7483 4249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 6825 4075 60  0001 C CNN
F 3 "" H 6825 4075 60  0001 C CNN
	1    7450 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Dot1
U 1 1 61E947BB
P 7400 4400
F 0 "D_Dot1" V 7446 4330 50  0000 R CNN
F 1 "D_Small" V 7355 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7400 4400 50  0001 C CNN
F 3 "~" V 7400 4400 50  0001 C CNN
	1    7400 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 4300 7400 4250
Connection ~ 6750 4500
$Comp
L Device:D_Small D_Slash1
U 1 1 61E947C4
P 8050 4400
F 0 "D_Slash1" V 8096 4330 50  0000 R CNN
F 1 "D_Small" V 8005 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8050 4400 50  0001 C CNN
F 3 "~" V 8050 4400 50  0001 C CNN
	1    8050 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Slash1
U 1 1 61E947CA
P 8100 4100
F 0 "K_Slash1" H 8133 4323 60  0000 C CNN
F 1 "MX-NoLED" H 8133 4249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 7475 4075 60  0001 C CNN
F 3 "" H 7475 4075 60  0001 C CNN
	1    8100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4250 8050 4300
$Comp
L MX:MX-NoLED K_RShift1
U 1 1 61E947D2
P 8750 4100
F 0 "K_RShift1" H 8783 4323 60  0000 C CNN
F 1 "MX-NoLED" H 8783 4249 20  0000 C CNN
F 2 "MX:MXOnly-1.75U-NoLED" H 8125 4075 60  0001 C CNN
F 3 "" H 8125 4075 60  0001 C CNN
	1    8750 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_RShift1
U 1 1 61E947D8
P 8700 4400
F 0 "D_RShift1" V 8746 4330 50  0000 R CNN
F 1 "D_Small" V 8655 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8700 4400 50  0001 C CNN
F 3 "~" V 8700 4400 50  0001 C CNN
	1    8700 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 4300 8700 4250
Connection ~ 8050 4500
Connection ~ 7400 4500
$Comp
L Device:D_Small D_Up1
U 1 1 61E947E2
P 9350 4400
F 0 "D_Up1" V 9396 4330 50  0000 R CNN
F 1 "D_Small" V 9305 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9350 4400 50  0001 C CNN
F 3 "~" V 9350 4400 50  0001 C CNN
	1    9350 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Up1
U 1 1 61E947E8
P 9400 4100
F 0 "K_Up1" H 9433 4323 60  0000 C CNN
F 1 "MX-NoLED" H 9433 4249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 8775 4075 60  0001 C CNN
F 3 "" H 8775 4075 60  0001 C CNN
	1    9400 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 4250 9350 4300
$Comp
L MX:MX-NoLED K_Home1
U 1 1 61E947F0
P 10050 4100
F 0 "K_Home1" H 10083 4323 60  0000 C CNN
F 1 "MX-NoLED" H 10083 4249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 9425 4075 60  0001 C CNN
F 3 "" H 9425 4075 60  0001 C CNN
	1    10050 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Home1
U 1 1 61E947F6
P 10000 4400
F 0 "D_Home1" V 10046 4330 50  0000 R CNN
F 1 "D_Small" V 9955 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10000 4400 50  0001 C CNN
F 3 "~" V 10000 4400 50  0001 C CNN
	1    10000 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 4300 10000 4250
Connection ~ 9350 4500
Connection ~ 8700 4500
Connection ~ 10000 4500
Wire Wire Line
	6300 4050 6500 4050
Connection ~ 6500 4050
Wire Wire Line
	6950 4050 7150 4050
Connection ~ 7150 4050
Wire Wire Line
	7600 4050 7800 4050
Connection ~ 7800 4050
Wire Wire Line
	8250 4050 8450 4050
Connection ~ 8450 4050
Wire Wire Line
	8900 4050 9100 4050
Connection ~ 9100 4050
Wire Wire Line
	9550 4050 9750 4050
Connection ~ 9750 4050
Wire Wire Line
	10200 4050 10400 4050
Connection ~ 10400 4050
$Comp
L Device:D_Small D_RCtrl1
U 1 1 61E94834
P 6750 5400
F 0 "D_RCtrl1" V 6796 5330 50  0000 R CNN
F 1 "D_Small" V 6705 5330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6750 5400 50  0001 C CNN
F 3 "~" V 6750 5400 50  0001 C CNN
	1    6750 5400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_RCtrl1
U 1 1 61E9483A
P 6800 5100
F 0 "K_RCtrl1" H 6833 5323 60  0000 C CNN
F 1 "MX-NoLED" H 6833 5249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 6175 5075 60  0001 C CNN
F 3 "" H 6175 5075 60  0001 C CNN
	1    6800 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5250 6750 5300
$Comp
L MX:MX-NoLED K_Left1
U 1 1 61E94842
P 7450 5100
F 0 "K_Left1" H 7483 5323 60  0000 C CNN
F 1 "MX-NoLED" H 7483 5249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 6825 5075 60  0001 C CNN
F 3 "" H 6825 5075 60  0001 C CNN
	1    7450 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Left1
U 1 1 61E94848
P 7400 5400
F 0 "D_Left1" V 7446 5330 50  0000 R CNN
F 1 "D_Small" V 7355 5330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7400 5400 50  0001 C CNN
F 3 "~" V 7400 5400 50  0001 C CNN
	1    7400 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 5300 7400 5250
$Comp
L Device:D_Small D_Down1
U 1 1 61E94851
P 8050 5400
F 0 "D_Down1" V 8096 5330 50  0000 R CNN
F 1 "D_Small" V 8005 5330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8050 5400 50  0001 C CNN
F 3 "~" V 8050 5400 50  0001 C CNN
	1    8050 5400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Down1
U 1 1 61E94857
P 8100 5100
F 0 "K_Down1" H 8133 5323 60  0000 C CNN
F 1 "MX-NoLED" H 8133 5249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 7475 5075 60  0001 C CNN
F 3 "" H 7475 5075 60  0001 C CNN
	1    8100 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5250 8050 5300
$Comp
L MX:MX-NoLED K_Right1
U 1 1 61E9485F
P 8750 5100
F 0 "K_Right1" H 8783 5323 60  0000 C CNN
F 1 "MX-NoLED" H 8783 5249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 8125 5075 60  0001 C CNN
F 3 "" H 8125 5075 60  0001 C CNN
	1    8750 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Right1
U 1 1 61E94865
P 8700 5400
F 0 "D_Right1" V 8746 5330 50  0000 R CNN
F 1 "D_Small" V 8655 5330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8700 5400 50  0001 C CNN
F 3 "~" V 8700 5400 50  0001 C CNN
	1    8700 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 5300 8700 5250
Connection ~ 8050 5500
Connection ~ 7400 5500
$Comp
L Device:D_Small D_Del1
U 1 1 61E9486F
P 9350 5400
F 0 "D_Del1" V 9396 5330 50  0000 R CNN
F 1 "D_Small" V 9305 5330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9350 5400 50  0001 C CNN
F 3 "~" V 9350 5400 50  0001 C CNN
	1    9350 5400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_Del1
U 1 1 61E94875
P 9400 5100
F 0 "K_Del1" H 9433 5323 60  0000 C CNN
F 1 "MX-NoLED" H 9433 5249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 8775 5075 60  0001 C CNN
F 3 "" H 8775 5075 60  0001 C CNN
	1    9400 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5250 9350 5300
Connection ~ 9350 5500
Connection ~ 8700 5500
Wire Wire Line
	6950 5050 7150 5050
Connection ~ 7150 5050
Wire Wire Line
	7600 5050 7800 5050
Connection ~ 7800 5050
Wire Wire Line
	8250 5050 8450 5050
Connection ~ 8450 5050
Wire Wire Line
	8900 5050 9100 5050
Connection ~ 9100 5050
Wire Wire Line
	9550 5050 9750 5050
Connection ~ 9750 5050
Wire Wire Line
	5400 4050 5400 5000
Wire Wire Line
	5400 5000 6500 5000
Connection ~ 5400 4050
Wire Wire Line
	4750 5050 4750 5550
Wire Wire Line
	4750 5550 7150 5550
Connection ~ 4750 5050
Wire Wire Line
	4100 5600 7800 5600
Wire Wire Line
	3450 5650 8450 5650
Wire Wire Line
	2800 5700 9100 5700
Wire Wire Line
	2150 5750 9750 5750
Wire Wire Line
	1500 5800 10400 5800
$Comp
L Device:D_Small D_End1
U 1 1 621A3382
P 10000 5400
F 0 "D_End1" V 10046 5330 50  0000 R CNN
F 1 "D_Small" V 9955 5330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10000 5400 50  0001 C CNN
F 3 "~" V 10000 5400 50  0001 C CNN
	1    10000 5400
	0    -1   -1   0   
$EndComp
$Comp
L MX:MX-NoLED K_End1
U 1 1 621A3388
P 10050 5100
F 0 "K_End1" H 10083 5323 60  0000 C CNN
F 1 "MX-NoLED" H 10083 5249 20  0000 C CNN
F 2 "MX:MXOnly-1U-NoLED" H 9425 5075 60  0001 C CNN
F 3 "" H 9425 5075 60  0001 C CNN
	1    10050 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 5250 10000 5300
Wire Wire Line
	10200 5050 10400 5050
Connection ~ 10400 5050
Connection ~ 10000 5500
Wire Wire Line
	1100 1500 1750 1500
Wire Wire Line
	1500 1050 1500 2050
Wire Wire Line
	1750 1500 2400 1500
Wire Wire Line
	2150 1050 2150 2050
Wire Wire Line
	2400 1500 3050 1500
Wire Wire Line
	2800 1050 2800 2050
Wire Wire Line
	3050 1500 3700 1500
Wire Wire Line
	3450 1050 3450 2050
Wire Wire Line
	3700 1500 4350 1500
Wire Wire Line
	4100 1050 4100 2050
Wire Wire Line
	4350 1500 5000 1500
Wire Wire Line
	4750 1050 4750 2050
Wire Wire Line
	1100 2500 1750 2500
Wire Wire Line
	1500 2050 1500 3050
Wire Wire Line
	1750 2500 2400 2500
Wire Wire Line
	2150 2050 2150 3050
Wire Wire Line
	2400 2500 3050 2500
Wire Wire Line
	2800 2050 2800 3050
Wire Wire Line
	3050 2500 3700 2500
Wire Wire Line
	3450 2050 3450 3050
Wire Wire Line
	3700 2500 4350 2500
Wire Wire Line
	4100 2050 4100 3050
Wire Wire Line
	4350 2500 5000 2500
Wire Wire Line
	4750 2050 4750 3050
Wire Wire Line
	5400 2050 5400 3050
Wire Wire Line
	5400 1050 5400 2050
Wire Wire Line
	1100 3500 1750 3500
Wire Wire Line
	1500 3050 1500 4050
Wire Wire Line
	1750 3500 2400 3500
Wire Wire Line
	2150 3050 2150 4050
Wire Wire Line
	2400 3500 3050 3500
Wire Wire Line
	2800 3050 2800 4050
Wire Wire Line
	3050 3500 3700 3500
Wire Wire Line
	3450 3050 3450 4050
Wire Wire Line
	3700 3500 4350 3500
Wire Wire Line
	4100 3050 4100 4050
Wire Wire Line
	4350 3500 5000 3500
Wire Wire Line
	4750 3050 4750 4050
Wire Wire Line
	5400 3050 5400 4050
Wire Wire Line
	4350 4500 5000 4500
Wire Wire Line
	4750 4050 4750 5050
Wire Wire Line
	3700 4500 4350 4500
Wire Wire Line
	4100 4050 4100 5050
Wire Wire Line
	3050 4500 3700 4500
Wire Wire Line
	3450 4050 3450 5050
Wire Wire Line
	2400 4500 3050 4500
Wire Wire Line
	2800 4050 2800 5050
Wire Wire Line
	1750 4500 2400 4500
Wire Wire Line
	2150 4050 2150 5050
Wire Wire Line
	1100 4500 1750 4500
Wire Wire Line
	1500 4050 1500 5050
Wire Wire Line
	1100 5500 1750 5500
Wire Wire Line
	1500 5050 1500 5800
Wire Wire Line
	1750 5500 2400 5500
Wire Wire Line
	2150 5050 2150 5750
Wire Wire Line
	2400 5500 3050 5500
Wire Wire Line
	2800 5050 2800 5700
Wire Wire Line
	3050 5500 3700 5500
Wire Wire Line
	3450 5050 3450 5650
Wire Wire Line
	3700 5500 4350 5500
Wire Wire Line
	4100 5050 4100 5600
Wire Wire Line
	6750 5500 7400 5500
Wire Wire Line
	7150 5050 7150 5550
Wire Wire Line
	7400 5500 8050 5500
Wire Wire Line
	7800 5050 7800 5600
Wire Wire Line
	8050 5500 8700 5500
Wire Wire Line
	8450 5050 8450 5650
Wire Wire Line
	8700 5500 9350 5500
Wire Wire Line
	9100 5050 9100 5700
Wire Wire Line
	9350 5500 10000 5500
Wire Wire Line
	9750 5050 9750 5750
Text GLabel 10750 5500 2    50   Input ~ 0
Row_5
Wire Wire Line
	10000 5500 10750 5500
Wire Wire Line
	10400 5050 10400 5800
Text GLabel 10750 4500 2    50   Input ~ 0
Row_6
Text GLabel 10750 3500 2    50   Input ~ 0
Row_7
Wire Wire Line
	6100 1500 6750 1500
Wire Wire Line
	6500 1050 6500 2050
Wire Wire Line
	6750 1500 7400 1500
Wire Wire Line
	7150 1050 7150 2050
Wire Wire Line
	7400 1500 8050 1500
Wire Wire Line
	7800 1050 7800 2050
Wire Wire Line
	8050 1500 8700 1500
Wire Wire Line
	8450 1050 8450 2050
Wire Wire Line
	8700 1500 9350 1500
Wire Wire Line
	9100 1050 9100 2050
Wire Wire Line
	9350 1500 10000 1500
Wire Wire Line
	9750 1050 9750 2050
Wire Wire Line
	10400 1050 10400 2050
Text GLabel 10750 2500 2    50   Input ~ 0
Row_8
Text GLabel 10750 1500 2    50   Input ~ 0
Row_9
Wire Wire Line
	10400 2050 10400 3050
Wire Wire Line
	10000 2500 10750 2500
Wire Wire Line
	10000 1500 10750 1500
Wire Wire Line
	10400 3050 10400 4050
Wire Wire Line
	10000 3500 10750 3500
Wire Wire Line
	10400 4050 10400 5050
Wire Wire Line
	10000 4500 10750 4500
Wire Wire Line
	9350 4500 10000 4500
Wire Wire Line
	9750 4050 9750 5050
Wire Wire Line
	8700 4500 9350 4500
Wire Wire Line
	9100 4050 9100 5050
Wire Wire Line
	8050 4500 8700 4500
Wire Wire Line
	8450 4050 8450 5050
Wire Wire Line
	7400 4500 8050 4500
Wire Wire Line
	7800 4050 7800 5050
Wire Wire Line
	6750 4500 7400 4500
Wire Wire Line
	7150 4050 7150 5050
Wire Wire Line
	6100 4500 6750 4500
Wire Wire Line
	6500 4050 6500 5000
Wire Wire Line
	6100 3500 6750 3500
Wire Wire Line
	6500 3050 6500 4050
Wire Wire Line
	6750 3500 7400 3500
Wire Wire Line
	7150 3050 7150 4050
Wire Wire Line
	7400 3500 8050 3500
Wire Wire Line
	7800 3050 7800 4050
Wire Wire Line
	8050 3500 8700 3500
Wire Wire Line
	8450 3050 8450 4050
Wire Wire Line
	8700 3500 9350 3500
Wire Wire Line
	9100 3050 9100 4050
Wire Wire Line
	9350 3500 10000 3500
Wire Wire Line
	9750 3050 9750 4050
Wire Wire Line
	8700 2500 9350 2500
Wire Wire Line
	9100 2050 9100 3050
Wire Wire Line
	9350 2500 10000 2500
Wire Wire Line
	9750 2050 9750 3050
Wire Wire Line
	7400 2500 8050 2500
Wire Wire Line
	7800 2050 7800 3050
Wire Wire Line
	8050 2500 8700 2500
Wire Wire Line
	8450 2050 8450 3050
Wire Wire Line
	6750 2500 7400 2500
Wire Wire Line
	7150 2050 7150 3050
Wire Wire Line
	6100 2500 6750 2500
Wire Wire Line
	6500 2050 6500 3050
$Comp
L promicro:ProMicro ProMicro1
U 1 1 61A815DA
P 1800 7200
F 0 "ProMicro1" H 1800 8237 60  0000 C CNN
F 1 "ProMicro" H 1800 8131 60  0000 C CNN
F 2 "promicro:ProMicro" H 1900 6150 60  0001 C CNN
F 3 "" H 1900 6150 60  0000 C CNN
	1    1800 7200
	1    0    0    -1  
$EndComp
Text GLabel 1100 6450 0    50   Input ~ 0
Row_0
Text GLabel 1100 6550 0    50   Input ~ 0
Row_1
$Comp
L power:GND #PWR0101
U 1 1 61A97F6B
P 600 6750
F 0 "#PWR0101" H 600 6500 50  0001 C CNN
F 1 "GND" H 605 6577 50  0000 C CNN
F 2 "" H 600 6750 50  0001 C CNN
F 3 "" H 600 6750 50  0001 C CNN
	1    600  6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61A997C2
P 2950 6650
F 0 "#PWR0102" H 2950 6400 50  0001 C CNN
F 1 "GND" H 2955 6477 50  0000 C CNN
F 2 "" H 2950 6650 50  0001 C CNN
F 3 "" H 2950 6650 50  0001 C CNN
	1    2950 6650
	1    0    0    -1  
$EndComp
NoConn ~ 2500 6450
$Comp
L Switch:SW_Push SW_Reset1
U 1 1 61AC615F
P 4500 6550
F 0 "SW_Reset1" H 4500 6835 50  0000 C CNN
F 1 "SW_Push" H 4500 6744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4500 6750 50  0001 C CNN
F 3 "~" H 4500 6750 50  0001 C CNN
	1    4500 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61AC7D88
P 4100 6650
F 0 "#PWR0103" H 4100 6400 50  0001 C CNN
F 1 "GND" H 4105 6477 50  0000 C CNN
F 2 "" H 4100 6650 50  0001 C CNN
F 3 "" H 4100 6650 50  0001 C CNN
	1    4100 6650
	1    0    0    -1  
$EndComp
Text GLabel 4700 6550 2    50   Input ~ 0
RESET
Text GLabel 1100 6850 0    50   Input ~ 0
Row_2
Text GLabel 1100 6950 0    50   Input ~ 0
Row_3
Text GLabel 1100 7050 0    50   Input ~ 0
Row_4
Text GLabel 1100 7150 0    50   Input ~ 0
Row_5
Text GLabel 1100 7250 0    50   Input ~ 0
Row_6
Text GLabel 1100 7350 0    50   Input ~ 0
Row_7
Text GLabel 1100 7450 0    50   Input ~ 0
Row_8
Text GLabel 1100 7550 0    50   Input ~ 0
Row_9
Text GLabel 2500 6650 2    50   Input ~ 0
RESET
NoConn ~ 2500 6750
Text GLabel 2500 6850 2    50   Input ~ 0
Col_0
Text GLabel 2500 6950 2    50   Input ~ 0
Col_1
Text GLabel 2500 7050 2    50   Input ~ 0
Col_2
Text GLabel 2500 7150 2    50   Input ~ 0
Col_3
Text GLabel 2500 7250 2    50   Input ~ 0
Col_4
Text GLabel 2500 7350 2    50   Input ~ 0
Col_5
Text GLabel 2500 7450 2    50   Input ~ 0
Col_6
Wire Wire Line
	2500 6550 2950 6550
Wire Wire Line
	2950 6550 2950 6650
Wire Wire Line
	600  6750 1100 6750
Wire Wire Line
	1100 6650 600  6650
Wire Wire Line
	600  6650 600  6750
Connection ~ 600  6750
Wire Wire Line
	4300 6550 4100 6550
Wire Wire Line
	4100 6550 4100 6650
$EndSCHEMATC
